<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task_4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <div class="container table-container">
      <div class="table-responsive">
        <table class="table table-borderless">
          <thead>
            <tr>
              <th class="checkbox"><input type="checkbox" /></th>
              <th>Employees</th>
              <th>Position</th>
              <th>Age</th>
              <th>Address</th>
              <th>Close</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="checkbox"><input type="checkbox" checked /></td>
              <td>Tiger Nixon</td>
              <td>System Architect</td>
              <td>61</td>
              <td>Edinburgh</td>
              <td><button class="btn">X</button></td>
            </tr>
            <tr>
              <td class="checkbox"><input type="checkbox" /></td>
              <td>Sonya Frost</td>
              <td>Software Engineer</td>
              <td>23</td>
              <td>Edinburgh</td>
              <td><button class="btn">X</button></td>
            </tr>
            <tr>
              <td class="checkbox"><input type="checkbox" checked /></td>
              <td>Jena Gaines</td>
              <td>Office Manager</td>
              <td>30</td>
              <td>London</td>
              <td><button class="btn">X</button></td>
            </tr>
            <tr>
              <td class="checkbox"><input type="checkbox" checked /></td>
              <td>Quinn Flynn</td>
              <td>Support Lead</td>
              <td>22</td>
              <td>Edinburgh</td>
              <td><button class="btn">X</button></td>
            </tr>
            <tr>
              <td class="checkbox"><input type="checkbox" checked /></td>
              <td>Charde Marshall</td>
              <td>Regional Director</td>
              <td>36</td>
              <td>San Francisco</td>
              <td><button class="btn">X</button></td>
            </tr>
            <tr>
              <td class="checkbox"><input type="checkbox" /></td>
              <td>Haley Kennedy</td>
              <td>Senior Marketing Designer</td>
              <td>43</td>
              <td>London</td>
              <td><button class="btn">X</button></td>
            </tr>
            <tr>
              <td class="checkbox"><input type="checkbox" checked /></td>
              <td>Tatyana Fitzpatrick</td>
              <td>Regional Director</td>
              <td>19</td>
              <td>Warsaw</td>
              <td><button class="btn">X</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
