Ecommerce Website:- 

We are having the three panel a) Admin hard coded in database. b) Seller. c) Customer 

what are thing each panel can do :- 

a) Admin:-  Firstly admin is hardcoded we don't have to register only one admin will be there.

 -> Admin can Approval a seller (mean form one city only one seller will be there (Name) unique) 
 --> In Admin dashboard we have to list a invoice of all the approval or rejected seller.
 --> If admin approval a seller then he/she can list there proudct we have to send a mail for the confirmation about these with Approval Id along wiht one message( Welcome 
to OurPlatform you are ready to go ) kind of this message .
--> Admin reject the seller due to same name is already there from a same city and any new seller apply with same name from a same city then reject the approval,(means no two seller 
can come for same city with same merchant name yes with differnt we can add that seller but brand name should be different) in this
also you have to handle this (May be at the time of registration we can handle these we can't create a seller wiht this name as it already have a name form same city)
.

-> Admin have a seller approval/reject history.

what are the thing admin can do in whole website:
a)Admin can make customer (Active/ Invactive)
b) Admin can make Seller (In Active / Inactive)
c) Admin can make Product (in Active / Inactive)
along with new seller approval.

these are all the things admin can do, now let's go to Seller Panel

b) Seller Panel:-

--> After getting Approval from the admin(with approval id) seller can list there Prodcut. Basically we have to panel in this:

a)Stock Management where seller can perform a crud (all proudct, delete Prodcut, updated etc.)
In prouct-listing what are the fields are there will be like: title, category, stock, image and etc you think accordingly 
b) Order Management (Notfication will come for new order), Invoice will there for all the apprve and rejected detasil and seller can downlaod that pdf.
and this invoice will be present in order history (Additionlay we can add refresh button for new stock in we have seperate listing of that )

seller have to make sure the when any cutomer order for any product seller will chekc there inventory if proudct is aviable or not accordinlgy it will approval or reject the order.

along with the message that sorry for the inconvience will notify you when will have this proudct stock in and when stock comes in we have to notify the cutomer

c) Cutomer-

we have to register the new cutomer first if not then login have a basic field for the registration that we generally have in ecommerce website.

After cutomer get logged in he/she can placed the order in cutomer, we have to create a cutomer dashboard in which we have filtering, sorting and seraching  of the product on the basis of the

filter by Price, sotring by most order, name, price 

we have to create a cutomer wallet in which we will show the price of the customer we have to make a cart as well cutomer can get a approval message when order confirm 

and after approval of order cutomer can't cancel the order, but in btw they can, customer can have order history and can download they can also download there invocie in pdf format

now important logic :-

let's suppose if any user/cutomer palced an order and while the time he is ording item get stock out then we can't procced further we have to notify that in order is in pending, unless and untill
user successfulyy placed an order don't deducted the money form their wallet. 

we have to also show the avaible quantiy so that user are aware about the product we have to manage everything like stock Managemetn and order managemnt everything should working simantlneously, for example 
if order get placed then decrease one stock form the stock management and accrodingly order managetmnt get also update and vice-versa 

Security & User Protection
Session Security:

Use JWT (JSON Web Token) for user authentication and manage token expiration securely.

Role-Based Routing:

Protected routes ensure users can only access pages and perform actions based on their role.

Admin routes must be accessible only to Admin users, Seller routes only to Sellers, and Customer routes to Customers.

Input Validation:

Ensure all user inputs are sanitized and validated on the server-side to prevent malicious attacks (e.g., SQL injection, XSS).

Password Security:

Implement hashing and salting for storing passwords securely

Additionally, for all important forms in the App,
Form Drafting:
Implement client-side form state persistence (via Redux or similar state management).
Users should be able to save drafts of their forms (e.g., during checkout, product listing) and come back to them later.
Implement draft discard functionality, allowing users to discard any saved drafts.

Additionally, for all important forms in the App,
Form Drafting:
Implement client-side form state persistence (via Redux or similar state management).
Users should be able to save drafts of their forms (e.g., during checkout, product listing) and come back to them later.
Implement draft discard functionality, allowing users to discard any saved drafts.

For this project we are using dotnet mvc for backedn and for fornted we have to use the vite wiht ant desgin   





shopnex-frontend/
├── public/                        # Static assets
├── src/
│   ├── api/                       # API integration
│   │   ├── axios.ts               # Axios instance with interceptors
│   │   ├── authApi.ts             # Authentication endpoints
│   │   ├── adminApi.ts            # Admin-specific endpoints
│   │   ├── sellerApi.ts           # Seller-specific endpoints
│   │   ├── customerApi.ts         # Customer-specific endpoints
│   │   ├── productApi.ts          # Product management
│   │   ├── orderApi.ts            # Order processing
│   │   ├── cartApi.ts             # Cart operations
│   │   └── walletApi.ts           # Wallet operations
│   ├── assets/                    # Images, fonts, etc.
│   ├── components/                # Reusable components
│   │   ├── common/                # Shared components
│   │   │   ├── Header.tsx
│   │   │   ├── Footer.tsx
│   │   │   ├── Sidebar.tsx
│   │   │   ├── Loader.tsx
│   │   │   └── Notification.tsx
│   │   ├── admin/                 # Admin-specific components
│   │   ├── seller/                # Seller-specific components
│   │   └── customer/              # Customer-specific components
│   ├── contexts/                  # React contexts
│   │   ├── AuthContext.tsx        # Authentication context
│   │   └── CartContext.tsx        # Shopping cart context
│   ├── hooks/                     # Custom hooks
│   │   ├── useAuth.ts
│   │   ├── useCart.ts
│   │   └── useFormDraft.ts        # Form drafting functionality
│   ├── pages/                     # Application pages
│   │   ├── auth/                  # Authentication pages
│   │   │   ├── Login.tsx
│   │   │   └── Register.tsx
│   │   ├── admin/                 # Admin pages
│   │   │   ├── Dashboard.tsx
│   │   │   ├── SellerApprovals.tsx
│   │   │   ├── UserManagement.tsx
│   │   │   └── ProductManagement.tsx
│   │   ├── seller/                # Seller pages
│   │   │   ├── Dashboard.tsx
│   │   │   ├── StockManagement.tsx
│   │   │   └── OrderManagement.tsx
│   │   └── customer/              # Customer pages
│   │       ├── Home.tsx
│   │       ├── ProductListing.tsx
│   │       ├── ProductDetail.tsx
│   │       ├── Cart.tsx
│   │       ├── Checkout.tsx
│   │       ├── OrderHistory.tsx
│   │       └── Wallet.tsx
│   ├── redux/                     # Redux state management
│   │   ├── store.ts               # Redux store configuration
│   │   ├── slices/                # Redux toolkit slices
│   │   │   ├── authSlice.ts
│   │   │   ├── cartSlice.ts
│   │   │   ├── productSlice.ts
│   │   │   └── formDraftSlice.ts  # Form draft state
│   │   └── actions/               # Redux actions
│   ├── routes/                    # Application routing
│   │   ├── AdminRoutes.tsx        # Admin protected routes
│   │   ├── SellerRoutes.tsx       # Seller protected routes
│   │   ├── CustomerRoutes.tsx     # Customer protected routes
│   │   └── PublicRoutes.tsx       # Publicly accessible routes
│   ├── styles/                    # Global styles
│   ├── types/                     # TypeScript type definitions
│   │   ├── auth.types.ts
│   │   ├── product.types.ts
│   │   ├── order.types.ts
│   │   └── user.types.ts
│   ├── utils/                     # Utility functions
│   │   ├── formatting.ts          # Date, currency, etc. formatting
│   │   ├── validation.ts          # Form validation helpers
│   │   └── storage.ts             # Local storage utilities
│   ├── App.tsx                    # Main application component
│   ├── main.tsx                   # Application entry point
│   └── vite-env.d.ts              # Vite environment types
├── .eslintrc.js                   # ESLint configuration
├── .prettierrc                    # Prettier configuration
├── tsconfig.json                  # TypeScript configuration
├── vite.config.ts                 # Vite configuration
├── package.json                   # Project dependencies
└── README.md                      # Project documentation


make sure we use .env to save your creditinal

we have completed with the backend now we have to proceed wiht the fornted i am vite wiht typescript with ant design i first let's give you my backend so that you can integreat let's go step by first first we will do login and registerpage and after role base we will create dashboard admin to admin dashboard , cutomer login to customer dashborad page and seller for seller dashboard page then we will procced further first to till here 