using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ShopNex.Models.Common
{
    public class ApiResponse<T>
    {
        public bool Success { get; set; }
        public T Data { get; set; }
        public string Message { get; set; }
        public List<string> Errors { get; set; }

        // Static factory methods for easy response creation
        public static ApiResponse<T> SuccessResult(T data, string message = null)
        {
            return new ApiResponse<T>
            {
                Success = true,
                Data = data,
                Message = message
            };
        }

        public static ApiResponse<T> FailureResult(string message, List<string> errors = null)
        {
            return new ApiResponse<T>
            {
                Success = false,
                Message = message,
                Errors = errors ?? new List<string>()
            };
        }
    }
}

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ShopNex.Models.Common
{
    public class PaginatedList<T>
    {
        public int PageIndex { get; set; }
        public int TotalPages { get; set; }
        public int TotalCount { get; set; }
        public List<T> Items { get; set; }

        public bool HasPreviousPage => PageIndex > 1;
        public bool HasNextPage => PageIndex < TotalPages;

        public PaginatedList(List<T> items, int count, int pageIndex, int pageSize)
        {
            PageIndex = pageIndex;
            TotalPages = (int)Math.Ceiling(count / (double)pageSize);
            TotalCount = count;
            Items = items;
        }

        // Static method to create PaginatedList from IQueryable
        public static PaginatedList<T> Create(IQueryable<T> source, int pageIndex, int pageSize)
        {
            var count = source.Count();
            var items = source.Skip((pageIndex - 1) * pageSize).Take(pageSize).ToList();
            return new PaginatedList<T>(items, count, pageIndex, pageSize);
        }
    }
}

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ShopNex.Models.Enums
{
    public enum NotificationType
    {
        OrderStatus = 1,
        SellerApproval = 2,
        ProductStock = 3,
        GeneralAlert = 4
    }
}

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ShopNex.Models.Enums
{
    public enum OrderStatus
    {
        Pending = 1,
        Processing = 2,
        Shipped = 3,
        Delivered = 4,
        Cancelled = 5,
        Returned = 6
    }
}
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ShopNex.Models.Enums
{
    public enum ProductStatus
    {
        Active = 1,
        Inactive = 2,
        OutOfStock = 3
    }
}


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ShopNex.Models.Enums
{
    public enum SellerApprovalStatus
    {
        Pending = 1,
        Approved = 2,
        Rejected = 3
    }
}


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ShopNex.Models.Enums
{
    public enum TransactionType
    {
        Deposit = 1,
        Withdrawal = 2,
        Purchase = 3,
        Refund = 4
    }
}

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ShopNex.Models.Enums
{
    public enum UserStatus
    {
        Active = 1,
        Inactive = 2,
        Suspended = 3
    }
}

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ShopNex.Models.Entities
{
    public class Admin : User
    {
        [Required]
        public bool IsSuperAdmin { get; set; } = false;
    }
}

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ShopNex.Models.Entities
{

    public class Cart
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Required]
        public int CustomerId { get; set; }
        public Customer Customer { get; set; }

        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
        public DateTime? UpdatedAt { get; set; }

        // Navigation properties
        public ICollection<CartItem> CartItems { get; set; }
    }

    public class CartItem
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Required]
        public int CartId { get; set; }
        public Cart Cart { get; set; }

        [Required]
        public int ProductId { get; set; }
        public Product Product { get; set; }

        [Required]
        public int Quantity { get; set; }
    }
}


using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ShopNex.Models.Entities
{
    public class Category
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Required]
        [StringLength(100)]
        public string Name { get; set; }

        [StringLength(500)]
        public string Description { get; set; }

        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;

        public ICollection<Product> Products { get; set; }
    }
}


using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ShopNex.Models.Entities
{
    public class Customer : User
    {
        [StringLength(255)]
        public string Address { get; set; }

        // Navigation properties
        public Wallet Wallet { get; set; }
        public ICollection<Order> Orders { get; set; }
        public ICollection<Cart> Carts { get; set; }
    }

}

using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace ShopNex.Models.Entities
{
    public class FormDraft
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Required]
        public int UserId { get; set; }

        [Required]
        [StringLength(100)]
        public string FormType { get; set; }

        [Required]
        public string FormData { get; set; } // Storing serialized JSON form data

        [StringLength(500)]
        public string Description { get; set; }

        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;

        public DateTime? UpdatedAt { get; set; }

        [Required]
        public bool IsActive { get; set; } = true;

        // Optional: Polymorphic relationship with User
        public User User { get; set; }
    }
}


using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ShopNex.Models.Entities
{
    public class Invoice
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Required]
        public int OrderId { get; set; }
        public Order Order { get; set; }

        [Required]
        [StringLength(50)]
        public string InvoiceNumber { get; set; }

        [Required]
        [Column(TypeName = "decimal(18,2)")]
        public decimal TotalAmount { get; set; }

        [StringLength(500)]
        public string BillingAddress { get; set; }

        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
    }
}

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ShopNex.Models.Enums;

namespace ShopNex.Models.Entities
{
    public class Notification
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Required]
        public int UserId { get; set; }

        [Required]
        [StringLength(200)]
        public string Title { get; set; }

        [Required]
        [StringLength(1000)]
        public string Message { get; set; }

        public bool IsRead { get; set; } = false;

        [Required]
        public NotificationType Type { get; set; }

        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
    }

  


}

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ShopNex.Models.Enums;

namespace ShopNex.Models.Entities
{
    public class Order
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Required]
        public int CustomerId { get; set; }
        public Customer Customer { get; set; }

        [Required]
        [Column(TypeName = "decimal(18,2)")]
        public decimal TotalAmount { get; set; }

        [Required]
        public OrderStatus Status { get; set; } = OrderStatus.Pending;

        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
        public DateTime? UpdatedAt { get; set; }

        // Navigation properties
        public ICollection<OrderItem> OrderItems { get; set; }
        public Invoice Invoice { get; set; }
    }


    public class OrderItem
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Required]
        public int OrderId { get; set; }
        public Order Order { get; set; }

        [Required]
        public int ProductId { get; set; }
        public Product Product { get; set; }

        [Required]
        public int Quantity { get; set; }

        [Required]
        [Column(TypeName = "decimal(18,2)")]
        public decimal UnitPrice { get; set; }

        [Column(TypeName = "decimal(18,2)")]
        public decimal TotalPrice { get; set; }
    }

   


using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ShopNex.Models.Enums;

namespace ShopNex.Models.Entities
{
    public class Product
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Required]
        [StringLength(200)]
        public string Title { get; set; }

        [StringLength(1000)]
        public string Description { get; set; }

        [Required]
        [Column(TypeName = "decimal(18,2)")]
        public decimal Price { get; set; }

        [Required]
        public int StockQuantity { get; set; }

        [StringLength(500)]
        public string ImageUrl { get; set; }

        [Required]
        public ProductStatus Status { get; set; } = ProductStatus.Active;

        // Foreign Keys
        public int CategoryId { get; set; }
        public Category Category { get; set; }

        public int SellerId { get; set; }
        public Seller Seller { get; set; }

        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
        public DateTime? UpdatedAt { get; set; }

        // Navigation properties
        public ICollection<OrderItem> OrderItems { get; set; }
    }
   
}
}
using ShopNex.Models.Enums;
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ShopNex.Models.Entities
{
    public class Seller : User
    {
        [Required]
        [StringLength(100)]
        public string CompanyName { get; set; }

        [Required]
        [StringLength(100)]
        public string City { get; set; }

        public DateTime? ApprovedAt { get; set; }

        [Required]
        public SellerApprovalStatus ApprovalStatus { get; set; } = SellerApprovalStatus.Pending;

        // Navigation properties
        public ICollection<Product> Products { get; set; }
    }
}



using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ShopNex.Models.Enums;

namespace ShopNex.Models.Entities
{
    public class Transaction
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Required]
        public int WalletId { get; set; }
        public Wallet Wallet { get; set; }

        [Required]
        [Column(TypeName = "decimal(18,2)")]
        public decimal Amount { get; set; }

        [Required]
        public TransactionType Type { get; set; }

        [StringLength(500)]
        public string Description { get; set; }

        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;
    }



}

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ShopNex.Models.Enums;

namespace ShopNex.Models.Entities
{
    public abstract class User
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Required]
        [StringLength(100)]
        public string FirstName { get; set; }

        [Required]
        [StringLength(100)]
        public string LastName { get; set; }

        [Required]
        [EmailAddress]
        [StringLength(255)]
        public string Email { get; set; }

        [Required]
        [StringLength(255)]
        public string PasswordHash { get; set; }

        [Required]
        [StringLength(20)]
        public string PhoneNumber { get; set; }

        public DateTime CreatedAt { get; set; } = DateTime.UtcNow;

        public DateTime? UpdatedAt { get; set; }

        [Required]
        public UserStatus Status { get; set; } = UserStatus.Active;
    }
}

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Transactions;

namespace ShopNex.Models.Entities
{
    public class Wallet
    {
        [Key]
        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
        public int Id { get; set; }

        [Required]
        public int CustomerId { get; set; }
        public Customer Customer { get; set; }

        [Required]
        [Column(TypeName = "decimal(18,2)")]
        public decimal Balance { get; set; } = 0;

        // Navigation properties
        public ICollection<Transaction> Transactions { get; set; }
    }
}


using ShopNex.Models.Entities;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ShopNex.DAL.Dbcontext
{
    public static class DbInitializer
    {
        public static void Initialize(ShopNexDbContext context)
        {
            // Ensure the database is created
            context.Database.EnsureCreated();

            // Check if any users exist to avoid re-seeding
            if (context.Admins.Any())
            {
                return; // Database has been seeded
            }

            // Seed initial categories
            var categories = new Category[]
            {
                new Category { Name = "Electronics", Description = "Electronic devices and gadgets" },
                new Category { Name = "Clothing", Description = "Apparel and fashion items" },
                new Category { Name = "Home & Kitchen", Description = "Household and kitchen products" }
            };
            context.Categories.AddRange(categories);
            context.SaveChanges();
        }
    }
}


using Microsoft.EntityFrameworkCore;
using ShopNex.Models.Entities;
using ShopNex.Models.Enums;
using System;

namespace ShopNex.DAL.Dbcontext
{
    public class ShopNexDbContext : DbContext
    {
        public ShopNexDbContext(DbContextOptions<ShopNexDbContext> options) : base(options) { }

        // User-related DbSets
        public DbSet<User> Users { get; set; }
        public DbSet<Admin> Admins { get; set; }
        public DbSet<Seller> Sellers { get; set; }
        public DbSet<Customer> Customers { get; set; }

        // Product-related DbSets
        public DbSet<Product> Products { get; set; }
        public DbSet<Category> Categories { get; set; }

        // Order-related DbSets
        public DbSet<Order> Orders { get; set; }
        public DbSet<OrderItem> OrderItems { get; set; }
        public DbSet<Cart> Carts { get; set; }
        public DbSet<CartItem> CartItems { get; set; }

        // Financial DbSets
        public DbSet<Wallet> Wallets { get; set; }
        public DbSet<Transaction> Transactions { get; set; }
        public DbSet<Invoice> Invoices { get; set; }



        // Notification DbSet
        public DbSet<Notification> Notifications { get; set; }

        public DbSet<FormDraft> FormDrafts { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            // Configure global filters
            modelBuilder.Entity<Seller>()
                .HasQueryFilter(s => s.Status == UserStatus.Active);

            modelBuilder.Entity<Customer>()
                .HasQueryFilter(c => c.Status == UserStatus.Active);

            modelBuilder.Entity<Product>()
                .HasQueryFilter(p => p.Status == ProductStatus.Active);

            // Unique constraints and indexes
            modelBuilder.Entity<User>()
                .HasIndex(u => u.Email)
                .IsUnique();

            modelBuilder.Entity<Seller>()
                .HasIndex(s => new { s.Email, s.City, s.CompanyName })
                .IsUnique();

            // Relationships
            modelBuilder.Entity<Product>()
                .HasOne(p => p.Seller)
                .WithMany(s => s.Products)
                .HasForeignKey(p => p.SellerId)
                .OnDelete(DeleteBehavior.Restrict);

            modelBuilder.Entity<Order>()
                .HasOne(o => o.Customer)
                .WithMany(c => c.Orders)
                .HasForeignKey(o => o.CustomerId)
                .OnDelete(DeleteBehavior.Restrict);

            modelBuilder.Entity<Wallet>()
                .HasOne(w => w.Customer)
                .WithOne(c => c.Wallet)
                .HasForeignKey<Wallet>(w => w.CustomerId)
                .OnDelete(DeleteBehavior.Cascade);

            modelBuilder.Entity<FormDraft>()
                .HasOne(fd => fd.User)
                    .WithMany()
                    .HasForeignKey(fd => fd.UserId)
                    .OnDelete(DeleteBehavior.Cascade);

            // Seed initial admin
            modelBuilder.Entity<Admin>().HasData(
                new Admin
                {
                    Id = 1,
                    FirstName = "System",
                    LastName = "Admin",
                    Email = "admin@shopnex.com",
                    PasswordHash = BCrypt.Net.BCrypt.HashPassword("ShopNex2024!"), // Use secure password hashing
                    PhoneNumber = "1234567890",
                    IsSuperAdmin = true,
                    Status = UserStatus.Active,
                    CreatedAt = DateTime.UtcNow
                }
            );
        }
    }
}




keep this folder structure:-

ShopNex.sln
│
├── ShopNex.API/               # Web API Project (Controller Layer)
│   ├── Controllers/
│   ├── Middleware/
│   ├── DTOs/
│   ├── Helpers/
│   ├── appsettings.json
│   └── Program.cs
│
├── ShopNex.BLL/               # Business Logic Layer
│   ├── Interfaces/
│   ├── Services/
│   └── Validators/
│
├── ShopNex.DAL/               # Data Access Layer
│   ├── Interfaces/
│   ├── Repositories/
│   └── DbContext/
│
├── ShopNex.Models/            # Entities, Enums, DTOs
│   ├── Entities/
│   ├── Enums/
│   └── Common/
| Project Name                      | Type                 | Purpose                                               |
| --------------------------------- | -------------------- | ----------------------------------------------------- |
| `ShopNex.API`                     | ASP.NET Core Web API | Acts as the entry point, handles routing, controllers |
| `ShopNex.BLL` (Business Layer)    | .NET Class Library   | Business logic,                                       |
| `ShopNex.DAL` (Data Access Layer) | .NET Class Library   | All DB access logic: EF Core, SQL queries             |
| `ShopNex.Models`                  | .NET Class Library   | All model classes, DTOs, enums                        |







ShopNex.BLL/
├── Interfaces/
│   ├── IUserService.cs
│   ├── IAdminService.cs
│   ├── ISellerService.cs
│   ├── ICustomerService.cs
│   ├── IProductService.cs
│   ├── ICategoryService.cs
│   ├── IOrderService.cs
│   ├── ICartService.cs
│   ├── IWalletService.cs
│   ├── INotificationService.cs
│   ├── IEmailService.cs
│   ├── IPdfService.cs             # For invoice generation
│   ├── IAuthService.cs
│   └── IFormDraftService.cs
├── Services/
│   ├── UserService.cs
│   ├── AdminService.cs 
│   ├── SellerService.cs
│   ├── CustomerService.cs
│   ├── ProductService.cs
│   ├── CategoryService.cs
│   ├── OrderService.cs
│   ├── CartService.cs
│   ├── WalletService.cs
│   ├── NotificationService.cs
│   ├── EmailService.cs
│   ├── PdfService.cs
│   ├── AuthService.cs
│   └── FormDraftService.cs



ShopNex.API/
├── Controllers/
│   ├── AuthController.cs          # Authentication endpoints
│   ├── AdminController.cs         # Admin-specific endpoints
│   ├── SellerController.cs        # Seller-specific endpoints
│   ├── CustomerController.cs      # Customer-specific endpoints
│   ├── ProductController.cs       # Product management
│   ├── CategoryController.cs      # Category management
│   ├── OrderController.cs         # Order processing
│   ├── CartController.cs          # Shopping cart operations
│   ├── WalletController.cs        # Wallet management
│   ├── NotificationController.cs  # Notifications
│   └── FormDraftController.cs     # Form draft operations
├── Middleware/
│   ├── ExceptionHandlingMiddleware.cs  # Global exception handler
│  
├── DTOs/
│   ├── Request/                   # Request DTOs
│   │   ├── Auth/
│   │   ├── Admin/
│   │   ├── Seller/
│   │   ├── Customer/
│   │   ├── Product/
│   │   ├── Order/
│   │   └── Cart/
│   └── Response/                  # Response DTOs
│       ├── Auth/
│       ├── Admin/
│       ├── Seller/
│       ├── Customer/
│       ├── Product/
│       ├── Order/
│       └── Cart/

│   
├── appsettings.json               # Configuration settings
├── Program.cs                     # Application entry point



ShopNex.DAL/
├── DbContext/
│   ├── ShopNexDbContext.cs        # EF Core DbContext
│   └── DbInitializer.cs           # Seed data and migrations
├── Interfaces/
│   ├── IRepository.cs             # Generic repository interface
│   ├── IUserRepository.cs
│   ├── ISellerRepository.cs
│   ├── ICustomerRepository.cs
│   ├── IProductRepository.cs
│   ├── ICategoryRepository.cs
│   ├── IOrderRepository.cs
│   ├── ICartRepository.cs
│   ├── IWalletRepository.cs
│   ├── INotificationRepository.cs
│   └── IFormDraftRepository.cs
├── Repositories/
│   ├── Repository.cs              # Generic repository implementation
│   ├── UserRepository.cs
│   ├── SellerRepository.cs
│   ├── CustomerRepository.cs
│   ├── ProductRepository.cs
│   ├── CategoryRepository.cs
│   ├── OrderRepository.cs
│   ├── CartRepository.cs
│   ├── WalletRepository.cs
│   ├── NotificationRepository.cs
│   └── FormDraftRepository.cs
├── Migrations/                    # EF Core migrations
└── UnitOfWork/
    ├── IUnitOfWork.cs             # Interface for unit of work pattern
    └── UnitOfWork.cs              # Implementation of unit of work





ShopNex.Models/
├── Entities/
│   ├── User.cs                    # Base user class with shared properties
│   ├── Admin.cs                   # Admin user type (hardcoded)
│   ├── Seller.cs                  # Seller user type
│   ├── Customer.cs                # Customer user type
│   ├── Product.cs                 # Product entity
│   ├── Category.cs                # Product categories
│   ├── Order.cs                   # Customer orders
│   ├── OrderItem.cs               # Individual items in an order
│   ├── Invoice.cs                 # For order invoices and seller approvals
│   ├── Cart.cs                    # Shopping cart
│   ├── CartItem.cs                # Items in shopping cart
│   ├── Wallet.cs                  # Customer wallet
│   ├── Transaction.cs             # Wallet transactions
│   ├── Notification.cs            # System notifications
│   └── FormDraft.cs               # For saving form drafts
├── Enums/
│   ├── UserStatus.cs              # Active/Inactive status
│   ├── OrderStatus.cs             # Pending/Approved/Rejected/Completed
│   ├── SellerApprovalStatus.cs    # Pending/Approved/Rejected
│   └── ProductStatus.cs           # Active/Inactive/OutOfStock
├── Common/
│   ├── ApiResponse.cs             # Standardized API response
│   ├── PaginatedList.cs           # For paginated results
│   





Add-Migration InitialMigration2 -StartupProject ShopNex.API -Project ShopNex.DAL
Update-Database -StartupProject ShopNex.API -Project ShopNex.DAL

Customer:- 
karan@gmail.com
k1234
adityarajavi149


{
  "firstName": "Adil",
  "lastName": "Sharma",
  "email": "adil@gmail.com",
  "password": "12345",
  "phoneNumber": "82732112",
  "companyName": "unqiue",
  "businessDescription": "just started",
  "address": "businees",
  "city": "patna",
  "state": "bihar",
  "zipCode": "801113"
}

