using ShopNex.Models.Entities;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ShopNex.DAL.Dbcontext
{
    public static class DbInitializer
    {
        public static void Initialize(ShopNexDbContext context)
        {
            // Ensure the database is created
            context.Database.EnsureCreated();

            // Check if any users exist to avoid re-seeding
            if (context.Admins.Any())
            {
                return; // Database has been seeded
            }

            // Seed initial categories
            var categories = new Category[]
            {
                new Category { Name = "Electronics", Description = "Electronic devices and gadgets" },
                new Category { Name = "Clothing", Description = "Apparel and fashion items" },
                new Category { Name = "Home & Kitchen", Description = "Household and kitchen products" }
            };
            context.Categories.AddRange(categories);
            context.SaveChanges();
        }
    }
}
using Microsoft.EntityFrameworkCore;
using ShopNex.Models.Entities;
using ShopNex.Models.Enums;
using System;

namespace ShopNex.DAL.Dbcontext
{
    public class ShopNexDbContext : DbContext
    {
        public ShopNexDbContext(DbContextOptions<ShopNexDbContext> options) : base(options) { }

        // User-related DbSets
        public DbSet<User> Users { get; set; }
        public DbSet<Admin> Admins { get; set; }
        public DbSet<Seller> Sellers { get; set; }
        public DbSet<Customer> Customers { get; set; }

        // Product-related DbSets
        public DbSet<Product> Products { get; set; }
        public DbSet<Category> Categories { get; set; }

        // Order-related DbSets
        public DbSet<Order> Orders { get; set; }
        public DbSet<OrderItem> OrderItems { get; set; }
        public DbSet<Cart> Carts { get; set; }
        public DbSet<CartItem> CartItems { get; set; }

        // Financial DbSets
        public DbSet<Wallet> Wallets { get; set; }
        public DbSet<Transaction> Transactions { get; set; }
        public DbSet<Invoice> Invoices { get; set; }



        // Notification DbSet
        public DbSet<Notification> Notifications { get; set; }

        public DbSet<FormDraft> FormDrafts { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            // Configure global filters
            modelBuilder.Entity<Seller>()
                .HasQueryFilter(s => s.Status == UserStatus.Active);

            modelBuilder.Entity<Customer>()
                .HasQueryFilter(c => c.Status == UserStatus.Active);

            modelBuilder.Entity<Product>()
                .HasQueryFilter(p => p.Status == ProductStatus.Active);

            // Unique constraints and indexes
            modelBuilder.Entity<User>()
                .HasIndex(u => u.Email)
                .IsUnique();

            modelBuilder.Entity<Seller>()
                .HasIndex(s => new { s.Email, s.City, s.CompanyName })
                .IsUnique();

            // Relationships
            modelBuilder.Entity<Product>()
                .HasOne(p => p.Seller)
                .WithMany(s => s.Products)
                .HasForeignKey(p => p.SellerId)
                .OnDelete(DeleteBehavior.Restrict);

            modelBuilder.Entity<Order>()
                .HasOne(o => o.Customer)
                .WithMany(c => c.Orders)
                .HasForeignKey(o => o.CustomerId)
                .OnDelete(DeleteBehavior.Restrict);

            modelBuilder.Entity<Wallet>()
                .HasOne(w => w.Customer)
                .WithOne(c => c.Wallet)
                .HasForeignKey<Wallet>(w => w.CustomerId)
                .OnDelete(DeleteBehavior.Cascade);

            modelBuilder.Entity<FormDraft>()
                .HasOne(fd => fd.User)
                    .WithMany()
                    .HasForeignKey(fd => fd.UserId)
                    .OnDelete(DeleteBehavior.Cascade);

            // Seed initial admin
            modelBuilder.Entity<Admin>().HasData(
                new Admin
                {
                    Id = 1,
                    FirstName = "System",
                    LastName = "Admin",
                    Email = "admin@shopnex.com",
                    PasswordHash = BCrypt.Net.BCrypt.HashPassword("ShopNex2024!"), // Use secure password hashing
                    PhoneNumber = "1234567890",
                    IsSuperAdmin = true,
                    Status = UserStatus.Active,
                    CreatedAt = DateTime.UtcNow
                }
            );
        }
    }
}


// ShopNex.DAL/Interfaces/IRepository.cs
using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Threading.Tasks;

namespace ShopNex.DAL.Interfaces
{
    public interface IRepository<T> where T : class
    {
        Task<IEnumerable<T>> GetAllAsync();
        Task<IEnumerable<T>> FindAsync(Expression<Func<T, bool>> predicate);
        Task<T> GetByIdAsync(int id);
        Task AddAsync(T entity);
        Task UpdateAsync(T entity);
        Task DeleteAsync(T entity);
        Task<bool> ExistsAsync(Expression<Func<T, bool>> predicate);
        IQueryable<T> Query();
    }
}

// ShopNex.DAL/Repositories/Repository.cs
using Microsoft.EntityFrameworkCore;
using ShopNex.DAL.Dbcontext;
using ShopNex.DAL.Interfaces;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Threading.Tasks;

namespace ShopNex.DAL.Repositories
{
    public class Repository<T> : IRepository<T> where T : class
    {
        protected readonly ShopNexDbContext _context;
        protected readonly DbSet<T> _dbSet;

        public Repository(ShopNexDbContext context)
        {
            _context = context;
            _dbSet = context.Set<T>();
        }

        public async Task<IEnumerable<T>> GetAllAsync()
        {
            return await _dbSet.ToListAsync();
        }

        public async Task<IEnumerable<T>> FindAsync(Expression<Func<T, bool>> predicate)
        {
            return await _dbSet.Where(predicate).ToListAsync();
        }

        public async Task<T> GetByIdAsync(int id)
        {
            return await _dbSet.FindAsync(id);
        }

        public async Task AddAsync(T entity)
        {
            await _dbSet.AddAsync(entity);
        }

        public Task UpdateAsync(T entity)
        {
            _dbSet.Attach(entity);
            _context.Entry(entity).State = EntityState.Modified;
            return Task.CompletedTask;
        }

        public Task DeleteAsync(T entity)
        {
            _dbSet.Remove(entity);
            return Task.CompletedTask;
        }

        public async Task<bool> ExistsAsync(Expression<Func<T, bool>> predicate)
        {
            return await _dbSet.AnyAsync(predicate);
        }

        public IQueryable<T> Query()
        {
            return _dbSet.AsQueryable();
        }
    }
}

// ShopNex.DAL/UnitOfWork/IUnitOfWork.cs
using ShopNex.DAL.Interfaces;
using ShopNex.Models.Entities;
using System;
using System.Threading.Tasks;

namespace ShopNex.DAL.UnitOfWork
{
    public interface IUnitOfWork : IDisposable
    {
        IRepository<Admin> AdminRepository { get; }
        IRepository<Seller> SellerRepository { get; }
        IRepository<Customer> CustomerRepository { get; }
        IRepository<Product> ProductRepository { get; }
        IRepository<Category> CategoryRepository { get; }
        IRepository<Order> OrderRepository { get; }
        IRepository<OrderItem> OrderItemRepository { get; }
        IRepository<Cart> CartRepository { get; }
        IRepository<CartItem> CartItemRepository { get; }
        IRepository<Wallet> WalletRepository { get; }
        IRepository<Transaction> TransactionRepository { get; }
        IRepository<Invoice> InvoiceRepository { get; }
        IRepository<Notification> NotificationRepository { get; }
        IRepository<FormDraft> FormDraftRepository { get; }
        
        Task<int> SaveChangesAsync();
    }
}


// ShopNex.DAL/UnitOfWork/UnitOfWork.cs
using ShopNex.DAL.Dbcontext;
using ShopNex.DAL.Interfaces;
using ShopNex.DAL.Repositories;
using ShopNex.Models.Entities;
using System;
using System.Threading.Tasks;

namespace ShopNex.DAL.UnitOfWork
{
    public class UnitOfWork : IUnitOfWork
    {
        private readonly ShopNexDbContext _context;
        
        private IRepository<Admin> _adminRepository;
        private IRepository<Seller> _sellerRepository;
        private IRepository<Customer> _customerRepository;
        private IRepository<Product> _productRepository;
        private IRepository<Category> _categoryRepository;
        private IRepository<Order> _orderRepository;
        private IRepository<OrderItem> _orderItemRepository;
        private IRepository<Cart> _cartRepository;
        private IRepository<CartItem> _cartItemRepository;
        private IRepository<Wallet> _walletRepository;
        private IRepository<Transaction> _transactionRepository;
        private IRepository<Invoice> _invoiceRepository;
        private IRepository<Notification> _notificationRepository;
        private IRepository<FormDraft> _formDraftRepository;

        public UnitOfWork(ShopNexDbContext context)
        {
            _context = context;
        }

        public IRepository<Admin> AdminRepository => 
            _adminRepository ??= new Repository<Admin>(_context);

        public IRepository<Seller> SellerRepository =>
            _sellerRepository ??= new Repository<Seller>(_context);

        public IRepository<Customer> CustomerRepository =>
            _customerRepository ??= new Repository<Customer>(_context);

        public IRepository<Product> ProductRepository =>
            _productRepository ??= new Repository<Product>(_context);

        public IRepository<Category> CategoryRepository =>
            _categoryRepository ??= new Repository<Category>(_context);

        public IRepository<Order> OrderRepository =>
            _orderRepository ??= new Repository<Order>(_context);

        public IRepository<OrderItem> OrderItemRepository =>
            _orderItemRepository ??= new Repository<OrderItem>(_context);

        public IRepository<Cart> CartRepository =>
            _cartRepository ??= new Repository<Cart>(_context);

        public IRepository<CartItem> CartItemRepository =>
            _cartItemRepository ??= new Repository<CartItem>(_context);

        public IRepository<Wallet> WalletRepository =>
            _walletRepository ??= new Repository<Wallet>(_context);

        public IRepository<Transaction> TransactionRepository =>
            _transactionRepository ??= new Repository<Transaction>(_context);

        public IRepository<Invoice> InvoiceRepository =>
            _invoiceRepository ??= new Repository<Invoice>(_context);

        public IRepository<Notification> NotificationRepository =>
            _notificationRepository ??= new Repository<Notification>(_context);

        public IRepository<FormDraft> FormDraftRepository =>
            _formDraftRepository ??= new Repository<FormDraft>(_context);

        public async Task<int> SaveChangesAsync()
        {
            return await _context.SaveChangesAsync();
        }

        public void Dispose()
        {
            _context.Dispose();
            GC.SuppressFinalize(this);
        }
    }
}


// ShopNex.DAL/Interfaces/ISellerRepository.cs
using ShopNex.Models.Common;
using ShopNex.Models.Entities;
using ShopNex.Models.Enums;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace ShopNex.DAL.Interfaces
{
    public interface ISellerRepository : IRepository<Seller>
    {
        Task<bool> IsCompanyNameUniqueInCityAsync(string companyName, string city, int? excludeId = null);
        Task<PaginatedList<Seller>> GetSellersByApprovalStatusAsync(SellerApprovalStatus status, int pageIndex, int pageSize);
        Task<IEnumerable<Seller>> GetActiveInactiveSellersAsync(bool isActive);
    }
}


// ShopNex.DAL/Repositories/SellerRepository.cs
using Microsoft.EntityFrameworkCore;
using ShopNex.DAL.Dbcontext;
using ShopNex.DAL.Interfaces;
using ShopNex.Models.Common;
using ShopNex.Models.Entities;
using ShopNex.Models.Enums;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace ShopNex.DAL.Repositories
{
    public class SellerRepository : Repository<Seller>, ISellerRepository
    {
        public SellerRepository(ShopNexDbContext context) : base(context)
        {
        }

        public async Task<bool> IsCompanyNameUniqueInCityAsync(string companyName, string city, int? excludeId = null)
        {
            if (excludeId.HasValue)
            {
                return !await _dbSet.AnyAsync(s => 
                    s.CompanyName.ToLower() == companyName.ToLower() && 
                    s.City.ToLower() == city.ToLower() && 
                    s.Id != excludeId.Value);
            }
            
            return !await _dbSet.AnyAsync(s => 
                s.CompanyName.ToLower() == companyName.ToLower() && 
                s.City.ToLower() == city.ToLower());
        }

        public async Task<PaginatedList<Seller>> GetSellersByApprovalStatusAsync(SellerApprovalStatus status, int pageIndex, int pageSize)
        {
            var query = _dbSet.Where(s => s.ApprovalStatus == status)
                              .OrderByDescending(s => s.CreatedAt);
                              
            return await Task.FromResult(PaginatedList<Seller>.Create(query, pageIndex, pageSize));
        }

        public async Task<IEnumerable<Seller>> GetActiveInactiveSellersAsync(bool isActive)
        {
            var status = isActive ? UserStatus.Active : UserStatus.Inactive;
            // Override global filter to allow fetching inactive sellers
            var query = _context.Set<Seller>().IgnoreQueryFilters()
                              .Where(s => s.Status == status)
                              .OrderByDescending(s => s.CreatedAt);
                              
            return await query.ToListAsync();
        }
    }
}

// ShopNex.DAL/Interfaces/IProductRepository.cs
using ShopNex.Models.Common;
using ShopNex.Models.Entities;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace ShopNex.DAL.Interfaces
{
    public interface IProductRepository : IRepository<Product>
    {
        Task<PaginatedList<Product>> GetProductsByCategoryAsync(int categoryId, int pageIndex, int pageSize);
        Task<PaginatedList<Product>> GetProductsBySellerAsync(int sellerId, int pageIndex, int pageSize);
        Task<IEnumerable<Product>> GetProductsWithLowStockAsync(int thresholdQuantity);
        Task<Product> GetProductWithSellerAsync(int productId);
        Task<PaginatedList<Product>> SearchProductsAsync(string searchTerm, int? categoryId, decimal? minPrice, decimal? maxPrice, int pageIndex, int pageSize);
        Task<Dictionary<int, int>> GetProductCountByCategoryAsync();
    }
}

// ShopNex.DAL/Repositories/ProductRepository.cs
using Microsoft.EntityFrameworkCore;
using ShopNex.DAL.Dbcontext;
using ShopNex.DAL.Interfaces;
using ShopNex.Models.Common;
using ShopNex.Models.Entities;
using ShopNex.Models.Enums;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace ShopNex.DAL.Repositories
{
    public class ProductRepository : Repository<Product>, IProductRepository
    {
        public ProductRepository(ShopNexDbContext context) : base(context)
        {
        }

        public async Task<PaginatedList<Product>> GetProductsByCategoryAsync(int categoryId, int pageIndex, int pageSize)
        {
            var query = _dbSet.Where(p => p.CategoryId == categoryId)
                              .OrderByDescending(p => p.CreatedAt);
                              
            return await Task.FromResult(PaginatedList<Product>.Create(query, pageIndex, pageSize));
        }

        public async Task<PaginatedList<Product>> GetProductsBySellerAsync(int sellerId, int pageIndex, int pageSize)
        {
            var query = _dbSet.Where(p => p.SellerId == sellerId)
                              .OrderByDescending(p => p.CreatedAt);
                              
            return await Task.FromResult(PaginatedList<Product>.Create(query, pageIndex, pageSize));
        }

        public async Task<IEnumerable<Product>> GetProductsWithLowStockAsync(int thresholdQuantity)
        {
            return await _dbSet.Where(p => p.StockQuantity <= thresholdQuantity && p.Status == ProductStatus.Active)
                              .OrderBy(p => p.StockQuantity)
                              .ToListAsync();
        }

        public async Task<Product> GetProductWithSellerAsync(int productId)
        {
            return await _dbSet.Include(p => p.Seller)
                              .FirstOrDefaultAsync(p => p.Id == productId);
        }

        public async Task<PaginatedList<Product>> SearchProductsAsync(
            string searchTerm, 
            int? categoryId, 
            decimal? minPrice, 
            decimal? maxPrice, 
            int pageIndex, 
            int pageSize)
        {
            var query = _dbSet.AsQueryable();

            if (!string.IsNullOrWhiteSpace(searchTerm))
            {
                searchTerm = searchTerm.ToLower();
                query = query.Where(p => p.Title.ToLower().Contains(searchTerm) || 
                                         p.Description.ToLower().Contains(searchTerm));
            }

            if (categoryId.HasValue)
            {
                query = query.Where(p => p.CategoryId == categoryId.Value);
            }

            if (minPrice.HasValue)
            {
                query = query.Where(p => p.Price >= minPrice.Value);
            }

            if (maxPrice.HasValue)
            {
                query = query.Where(p => p.Price <= maxPrice.Value);
            }

            query = query.OrderByDescending(p => p.CreatedAt);
            
            return await Task.FromResult(PaginatedList<Product>.Create(query, pageIndex, pageSize));
        }

        public async Task<Dictionary<int, int>> GetProductCountByCategoryAsync()
        {
            return await _dbSet.Where(p => p.Status == ProductStatus.Active)
                              .GroupBy(p => p.CategoryId)
                              .Select(g => new { CategoryId = g.Key, Count = g.Count() })
                              .ToDictionaryAsync(x => x.CategoryId, x => x.Count);
        }
    }
}


// ShopNex.DAL/Interfaces/IOrderRepository.cs
using ShopNex.Models.Common;
using ShopNex.Models.Entities;
using ShopNex.Models.Enums;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace ShopNex.DAL.Interfaces
{
    public interface IOrderRepository : IRepository<Order>
    {
        Task<PaginatedList<Order>> GetOrdersByCustomerAsync(int customerId, int pageIndex, int pageSize);
        Task<PaginatedList<Order>> GetOrdersByStatusAsync(OrderStatus status, int pageIndex, int pageSize);
        Task<PaginatedList<Order>> GetOrdersBySellerId(int sellerId, int pageIndex, int pageSize);
        Task<Order> GetOrderWithDetailsAsync(int orderId);
        Task<IEnumerable<Order>> GetOrdersCreatedBetweenDatesAsync(DateTime startDate, DateTime endDate);
        Task<decimal> GetTotalSalesAsync(DateTime? startDate = null, DateTime? endDate = null);
        Task<Dictionary<OrderStatus, int>> GetOrderCountByStatusAsync();
    }
}

// ShopNex.DAL/Repositories/OrderRepository.cs
using Microsoft.EntityFrameworkCore;
using ShopNex.DAL.Dbcontext;
using ShopNex.DAL.Interfaces;
using ShopNex.Models.Common;
using ShopNex.Models.Entities;
using ShopNex.Models.Enums;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace ShopNex.DAL.Repositories
{
    public class OrderRepository : Repository<Order>, IOrderRepository
    {
        public OrderRepository(ShopNexDbContext context) : base(context)
        {
        }

        public async Task<PaginatedList<Order>> GetOrdersByCustomerAsync(int customerId, int pageIndex, int pageSize)
        {
            var query = _dbSet.Where(o => o.CustomerId == customerId)
                             .Include(o => o.OrderItems)
                             .ThenInclude(oi => oi.Product)
                             .OrderByDescending(o => o.CreatedAt);
                             
            return await Task.FromResult(PaginatedList<Order>.Create(query, pageIndex, pageSize));
        }

        public async Task<PaginatedList<Order>> GetOrdersByStatusAsync(OrderStatus status, int pageIndex, int pageSize)
        {
            var query = _dbSet.Where(o => o.Status == status)
                             .Include(o => o.Customer)
                             .OrderByDescending(o => o.CreatedAt);
                             
            return await Task.FromResult(PaginatedList<Order>.Create(query, pageIndex, pageSize));
        }

        public async Task<PaginatedList<Order>> GetOrdersBySellerId(int sellerId, int pageIndex, int pageSize)
        {
            var query = _dbSet.Where(o => o.OrderItems.Any(oi => oi.Product.SellerId == sellerId))
                             .Include(o => o.OrderItems)
                             .ThenInclude(oi => oi.Product)
                             .Include(o => o.Customer)
                             .OrderByDescending(o => o.CreatedAt);
                             
            return await Task.FromResult(PaginatedList<Order>.Create(query, pageIndex, pageSize));
        }

        public async Task<Order> GetOrderWithDetailsAsync(int orderId)
        {
            return await _dbSet.Where(o => o.Id == orderId)
                              .Include(o => o.Customer)
                              .Include(o => o.OrderItems)
                              .ThenInclude(oi => oi.Product)
                              .ThenInclude(p => p.Seller)
                              .Include(o => o.Invoice)
                              .FirstOrDefaultAsync();
        }

        public async Task<IEnumerable<Order>> GetOrdersCreatedBetweenDatesAsync(DateTime startDate, DateTime endDate)
        {
            return await _dbSet.Where(o => o.CreatedAt >= startDate && o.CreatedAt <= endDate)
                              .Include(o => o.Customer)
                              .Include(o => o.OrderItems)
                              .OrderByDescending(o => o.CreatedAt)
                              .ToListAsync();
        }

        public async Task<decimal> GetTotalSalesAsync(DateTime? startDate = null, DateTime? endDate = null)
        {
            var query = _dbSet.AsQueryable();
            
            if (startDate.HasValue)
            {
                query = query.Where(o => o.CreatedAt >= startDate.Value);
            }
            
            if (endDate.HasValue)
            {
                query = query.Where(o => o.CreatedAt <= endDate.Value);
            }
            
            return await query.Where(o => o.Status != OrderStatus.Cancelled)
                             .SumAsync(o => o.TotalAmount);
        }

        public async Task<Dictionary<OrderStatus, int>> GetOrderCountByStatusAsync()
        {
            return await _dbSet.GroupBy(o => o.Status)
                              .Select(g => new { Status = g.Key, Count = g.Count() })
                              .ToDictionaryAsync(x => x.Status, x => x.Count);
        }
    }
}

// ShopNex.DAL/Interfaces/ICustomerRepository.cs
using ShopNex.Models.Common;
using ShopNex.Models.Entities;
using ShopNex.Models.Enums;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace ShopNex.DAL.Interfaces
{
    public interface ICustomerRepository : IRepository<Customer>
    {
        Task<PaginatedList<Customer>> GetCustomersByStatusAsync(UserStatus status, int pageIndex, int pageSize);
        Task<Customer> GetCustomerWithOrdersAsync(int customerId);
        Task<Customer> GetCustomerWithWalletAsync(int customerId);
        Task<bool> IsEmailUniqueAsync(string email, int? excludeId = null);
        Task<IEnumerable<Customer>> GetRecentCustomersAsync(int count);
        Task<Dictionary<DateTime, int>> GetCustomerRegistrationStatisticsAsync(DateTime startDate, DateTime endDate);
    }
}

// ShopNex.DAL/Repositories/CustomerRepository.cs
using Microsoft.EntityFrameworkCore;
using ShopNex.DAL.Dbcontext;
using ShopNex.DAL.Interfaces;
using ShopNex.Models.Common;
using ShopNex.Models.Entities;
using ShopNex.Models.Enums;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace ShopNex.DAL.Repositories
{
    public class CustomerRepository : Repository<Customer>, ICustomerRepository
    {
        public CustomerRepository(ShopNexDbContext context) : base(context)
        {
        }

        public async Task<PaginatedList<Customer>> GetCustomersByStatusAsync(UserStatus status, int pageIndex, int pageSize)
        {
            var query = _dbSet.Where(c => c.Status == status)
                             .OrderByDescending(c => c.CreatedAt);

            return await Task.FromResult(PaginatedList<Customer>.Create(query, pageIndex, pageSize));
        }

        public async Task<Customer> GetCustomerWithOrdersAsync(int customerId)
        {
            return await _dbSet.Where(c => c.Id == customerId)
                              .Include(c => c.Orders)
                              .FirstOrDefaultAsync();
        }

        public async Task<Customer> GetCustomerWithWalletAsync(int customerId)
        {
            return await _dbSet.Where(c => c.Id == customerId)
                              .Include(c => c.Wallet)
                                .ThenInclude(w => w.Transactions)
                              .FirstOrDefaultAsync();
        }

        public async Task<bool> IsEmailUniqueAsync(string email, int? excludeId = null)
        {
            if (excludeId.HasValue)
            {
                return !await _context.Users.AnyAsync(u => 
                    u.Email.ToLower() == email.ToLower() && 
                    u.Id != excludeId.Value);
            }
            
            return !await _context.Users.AnyAsync(u => 
                u.Email.ToLower() == email.ToLower());
        }

        public async Task<IEnumerable<Customer>> GetRecentCustomersAsync(int count)
        {
            return await _dbSet.OrderByDescending(c => c.CreatedAt)
                              .Take(count)
                              .ToListAsync();
        }

        public async Task<Dictionary<DateTime, int>> GetCustomerRegistrationStatisticsAsync(DateTime startDate, DateTime endDate)
        {
            return await _dbSet.Where(c => c.CreatedAt >= startDate && c.CreatedAt <= endDate)
                              .GroupBy(c => c.CreatedAt.Date)
                              .Select(g => new { Date = g.Key, Count = g.Count() })
                              .ToDictionaryAsync(x => x.Date, x => x.Count);
        }
    }
}
// ShopNex.DAL/Interfaces/ICategoryRepository.cs
using ShopNex.Models.Common;
using ShopNex.Models.Entities;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace ShopNex.DAL.Interfaces
{
    public interface ICategoryRepository : IRepository<Category>
    {
        Task<Category> GetCategoryWithProductsAsync(int categoryId);
        Task<bool> IsCategoryNameUniqueAsync(string name, int? excludeId = null);
        Task<IEnumerable<Category>> GetTopCategoriesByProductCountAsync(int count);
        Task<PaginatedList<Category>> GetCategoriesWithProductCountAsync(int pageIndex, int pageSize);
    }
}

// ShopNex.DAL/Repositories/CategoryRepository.cs
using Microsoft.EntityFrameworkCore;
using ShopNex.DAL.Dbcontext;
using ShopNex.DAL.Interfaces;
using ShopNex.Models.Common;
using ShopNex.Models.Entities;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace ShopNex.DAL.Repositories
{
    public class CategoryRepository : Repository<Category>, ICategoryRepository
    {
        public CategoryRepository(ShopNexDbContext context) : base(context)
        {
        }

        public async Task<Category> GetCategoryWithProductsAsync(int categoryId)
        {
            return await _dbSet.Where(c => c.Id == categoryId)
                              .Include(c => c.Products)
                              .FirstOrDefaultAsync();
        }

        public async Task<bool> IsCategoryNameUniqueAsync(string name, int? excludeId = null)
        {
            if (excludeId.HasValue)
            {
                return !await _dbSet.AnyAsync(c => 
                    c.Name.ToLower() == name.ToLower() && 
                    c.Id != excludeId.Value);
            }
            
            return !await _dbSet.AnyAsync(c => 
                c.Name.ToLower() == name.ToLower());
        }

        public async Task<IEnumerable<Category>> GetTopCategoriesByProductCountAsync(int count)
        {
            return await _dbSet.Include(c => c.Products)
                              .OrderByDescending(c => c.Products.Count)
                              .Take(count)
                              .ToListAsync();
        }

        public async Task<PaginatedList<Category>> GetCategoriesWithProductCountAsync(int pageIndex, int pageSize)
        {
            var query = _dbSet.Include(c => c.Products)
                             .OrderBy(c => c.Name);
                             
            return await Task.FromResult(PaginatedList<Category>.Create(query, pageIndex, pageSize));
        }
    }
}

// ShopNex.DAL/Interfaces/ICartRepository.cs
using ShopNex.Models.Entities;
using System.Threading.Tasks;

namespace ShopNex.DAL.Interfaces
{
    public interface ICartRepository : IRepository<Cart>
    {
        Task<Cart> GetCartWithItemsAsync(int cartId);
        Task<Cart> GetActiveCartByCustomerAsync(int customerId);
        Task<bool> AddItemToCartAsync(int cartId, int productId, int quantity);
        Task<bool> UpdateCartItemQuantityAsync(int cartItemId, int quantity);
        Task<bool> RemoveCartItemAsync(int cartItemId);
        Task ClearCartAsync(int cartId);
    }
}

// ShopNex.DAL/Repositories/CartRepository.cs
using Microsoft.EntityFrameworkCore;
using ShopNex.DAL.Dbcontext;
using ShopNex.DAL.Interfaces;
using ShopNex.Models.Entities;
using System;
using System.Linq;
using System.Threading.Tasks;

namespace ShopNex.DAL.Repositories
{
    public class CartRepository : Repository<Cart>, ICartRepository
    {
        public CartRepository(ShopNexDbContext context) : base(context)
        {
        }

        public async Task<Cart> GetCartWithItemsAsync(int cartId)
        {
            return await _dbSet.Where(c => c.Id == cartId)
                              .Include(c => c.CartItems)
                                .ThenInclude(ci => ci.Product)
                              .FirstOrDefaultAsync();
        }

        public async Task<Cart> GetActiveCartByCustomerAsync(int customerId)
        {
            var cart = await _dbSet.Where(c => c.CustomerId == customerId)
                                  .Include(c => c.CartItems)
                                    .ThenInclude(ci => ci.Product)
                                  .OrderByDescending(c => c.CreatedAt)
                                  .FirstOrDefaultAsync();

            if (cart == null)
            {
                // Create a new cart if one doesn't exist
                cart = new Cart { CustomerId = customerId, CreatedAt = DateTime.UtcNow };
                await _dbSet.AddAsync(cart);
                await _context.SaveChangesAsync();
            }

            return cart;
        }

        public async Task<bool> AddItemToCartAsync(int cartId, int productId, int quantity)
        {
            var cart = await GetCartWithItemsAsync(cartId);
            if (cart == null)
                return false;

            var existingItem = cart.CartItems?.FirstOrDefault(ci => ci.ProductId == productId);

            if (existingItem != null)
            {
                // Update quantity if product already exists in cart
                existingItem.Quantity += quantity;
            }
            else
            {
                // Add new cart item
                if (cart.CartItems == null)
                {
                    cart.CartItems = new System.Collections.Generic.List<CartItem>();
                }
                
                cart.CartItems.Add(new CartItem
                {
                    CartId = cartId,
                    ProductId = productId,
                    Quantity = quantity
                });
            }

            cart.UpdatedAt = DateTime.UtcNow;
            return true;
        }

        public async Task<bool> UpdateCartItemQuantityAsync(int cartItemId, int quantity)
        {
            var cartItem = await _context.CartItems.FindAsync(cartItemId);
            if (cartItem == null)
                return false;

            cartItem.Quantity = quantity;
            
            var cart = await _dbSet.FindAsync(cartItem.CartId);
            if (cart != null)
            {
                cart.UpdatedAt = DateTime.UtcNow;
            }
            
            return true;
        }

        public async Task<bool> RemoveCartItemAsync(int cartItemId)
        {
            var cartItem = await _context.CartItems.FindAsync(cartItemId);
            if (cartItem == null)
                return false;

            var cart = await _dbSet.FindAsync(cartItem.CartId);
            
            _context.CartItems.Remove(cartItem);
            
            if (cart != null)
            {
                cart.UpdatedAt = DateTime.UtcNow;
            }
            
            return true;
        }

        public async Task ClearCartAsync(int cartId)
        {
            var cart = await GetCartWithItemsAsync(cartId);
            if (cart == null || cart.CartItems == null)
                return;

            _context.CartItems.RemoveRange(cart.CartItems);
            cart.UpdatedAt = DateTime.UtcNow;
        }
    }
}

// ShopNex.DAL/Interfaces/IWalletRepository.cs
using ShopNex.Models.Entities;
using ShopNex.Models.Enums;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace ShopNex.DAL.Interfaces
{
    public interface IWalletRepository : IRepository<Wallet>
    {
        Task<Wallet> GetWalletWithTransactionsAsync(int walletId);
        Task<Wallet> GetWalletByCustomerAsync(int customerId);
        Task<bool> UpdateBalanceAsync(int walletId, decimal amount, TransactionType transactionType, string description = null);
        Task<IEnumerable<Transaction>> GetTransactionsByWalletAsync(int walletId, DateTime? startDate = null, DateTime? endDate = null);
        Task<bool> HasSufficientBalanceAsync(int walletId, decimal amount);
        Task<Transaction> AddTransactionAsync(int walletId, decimal amount, TransactionType type, string description = null);
    }
}

// ShopNex.DAL/Repositories/WalletRepository.cs
using Microsoft.EntityFrameworkCore;
using ShopNex.DAL.Dbcontext;
using ShopNex.DAL.Interfaces;
using ShopNex.Models.Entities;
using ShopNex.Models.Enums;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace ShopNex.DAL.Repositories
{
    public class WalletRepository : Repository<Wallet>, IWalletRepository
    {
        public WalletRepository(ShopNexDbContext context) : base(context)
        {
        }

        public async Task<Wallet> GetWalletWithTransactionsAsync(int walletId)
        {
            return await _dbSet.Where(w => w.Id == walletId)
                              .Include(w => w.Transactions)
                              .FirstOrDefaultAsync();
        }

        public async Task<Wallet> GetWalletByCustomerAsync(int customerId)
        {
            return await _dbSet.Where(w => w.CustomerId == customerId)
                              .Include(w => w.Transactions)
                              .FirstOrDefaultAsync();
        }

        public async Task<bool> UpdateBalanceAsync(int walletId, decimal amount, TransactionType transactionType, string description = null)
        {
            var wallet = await _dbSet.FindAsync(walletId);
            if (wallet == null)
                return false;

            // For withdrawals and purchases, check if there's enough balance
            if ((transactionType == TransactionType.Withdrawal || transactionType == TransactionType.Purchase) 
                && wallet.Balance < amount)
            {
                return false;
            }

            // Update balance based on transaction type
            switch (transactionType)
            {
                case TransactionType.Deposit:
                case TransactionType.Refund:
                    wallet.Balance += amount;
                    break;
                case TransactionType.Withdrawal:
                case TransactionType.Purchase:
                    wallet.Balance -= amount;
                    break;
            }

            // Create and add the transaction record
            await AddTransactionAsync(walletId, amount, transactionType, description);
            
            return true;
        }

        public async Task<IEnumerable<Transaction>> GetTransactionsByWalletAsync(int walletId, DateTime? startDate = null, DateTime? endDate = null)
        {
            var query = _context.Transactions.Where(t => t.WalletId == walletId);
            
            if (startDate.HasValue)
            {
                query = query.Where(t => t.CreatedAt >= startDate.Value);
            }
            
            if (endDate.HasValue)
            {
                query = query.Where(t => t.CreatedAt <= endDate.Value);
            }
            
            return await query.OrderByDescending(t => t.CreatedAt).ToListAsync();
        }

        public async Task<bool> HasSufficientBalanceAsync(int walletId, decimal amount)
        {
            var wallet = await _dbSet.FindAsync(walletId);
            return wallet != null && wallet.Balance >= amount;
        }

        public async Task<Transaction> AddTransactionAsync(int walletId, decimal amount, TransactionType type, string description = null)
        {
            var transaction = new Transaction
            {
                WalletId = walletId,
                Amount = amount,
                Type = type,
                Description = description,
                CreatedAt = DateTime.UtcNow
            };
            
            await _context.Transactions.AddAsync(transaction);
            return transaction;
        }
    }
}

// ShopNex.DAL/Interfaces/INotificationRepository.cs
using ShopNex.Models.Common;
using ShopNex.Models.Entities;
using ShopNex.Models.Enums;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace ShopNex.DAL.Interfaces
{
    public interface INotificationRepository : IRepository<Notification>
    {
        Task<PaginatedList<Notification>> GetNotificationsByUserAsync(int userId, int pageIndex, int pageSize);
        Task<PaginatedList<Notification>> GetUnreadNotificationsByUserAsync(int userId, int pageIndex, int pageSize);
        Task<int> GetUnreadNotificationCountAsync(int userId);
        Task<bool> MarkAsReadAsync(int notificationId);
        Task<bool> MarkAllAsReadAsync(int userId);
        Task<bool> CreateNotificationAsync(int userId, string title, string message, NotificationType type);
        Task<bool> DeleteNotificationAsync(int notificationId);
    }
}

// ShopNex.DAL/Repositories/NotificationRepository.cs
using Microsoft.EntityFrameworkCore;
using ShopNex.DAL.Dbcontext;
using ShopNex.DAL.Interfaces;
using ShopNex.Models.Common;
using ShopNex.Models.Entities;
using ShopNex.Models.Enums;
using System;
using System.Linq;
using System.Threading.Tasks;

namespace ShopNex.DAL.Repositories
{
    public class NotificationRepository : Repository<Notification>, INotificationRepository
    {
        public NotificationRepository(ShopNexDbContext context) : base(context)
        {
        }

        public async Task<PaginatedList<Notification>> GetNotificationsByUserAsync(int userId, int pageIndex, int pageSize)
        {
            var query = _dbSet.Where(n => n.UserId == userId)
                             .OrderByDescending(n => n.CreatedAt);
                             
            return await Task.FromResult(PaginatedList<Notification>.Create(query, pageIndex, pageSize));
        }

        public async Task<PaginatedList<Notification>> GetUnreadNotificationsByUserAsync(int userId, int pageIndex, int pageSize)
        {
            var query = _dbSet.Where(n => n.UserId == userId && !n.IsRead)
                             .OrderByDescending(n => n.CreatedAt);
                             
            return await Task.FromResult(PaginatedList<Notification>.Create(query, pageIndex, pageSize));
        }

        public async Task<int> GetUnreadNotificationCountAsync(int userId)
        {
            return await _dbSet.CountAsync(n => n.UserId == userId && !n.IsRead);
        }

        public async Task<bool> MarkAsReadAsync(int notificationId)
        {
            var notification = await _dbSet.FindAsync(notificationId);
            if (notification == null)
                return false;
                
            notification.IsRead = true;
            return true;
        }

        public async Task<bool> MarkAllAsReadAsync(int userId)
        {
            var unreadNotifications = await _dbSet.Where(n => n.UserId == userId && !n.IsRead).ToListAsync();
            if (!unreadNotifications.Any())
                return false;
                
            foreach (var notification in unreadNotifications)
            {
                notification.IsRead = true;
            }
            
            return true;
        }

        public async Task<bool> CreateNotificationAsync(int userId, string title, string message, NotificationType type)
        {
            var notification = new Notification
            {
                UserId = userId,
                Title = title,
                Message = message,
                Type = type,
                IsRead = false,
                CreatedAt = DateTime.UtcNow
            };
            
            await _dbSet.AddAsync(notification);
            return true;
        }

        public async Task<bool> DeleteNotificationAsync(int notificationId)
        {
            var notification = await _dbSet.FindAsync(notificationId);
            if (notification == null)
                return false;
                
            _dbSet.Remove(notification);
            return true;
        }
    }
}

// ShopNex.DAL/Interfaces/IFormDraftRepository.cs
using ShopNex.Models.Common;
using ShopNex.Models.Entities;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace ShopNex.DAL.Interfaces
{
    public interface IFormDraftRepository : IRepository<FormDraft>
    {
        Task<IEnumerable<FormDraft>> GetFormDraftsByUserAsync(int userId);
        Task<IEnumerable<FormDraft>> GetFormDraftsByTypeAsync(int userId, string formType);
        Task<FormDraft> GetLatestFormDraftAsync(int userId, string formType);
        Task<bool> DeactivateFormDraftAsync(int formDraftId);
    }
}

// ShopNex.DAL/Repositories/FormDraftRepository.cs
using Microsoft.EntityFrameworkCore;
using ShopNex.DAL.Dbcontext;
using ShopNex.DAL.Interfaces;
using ShopNex.Models.Common;
using ShopNex.Models.Entities;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace ShopNex.DAL.Repositories
{
    public class FormDraftRepository : Repository<FormDraft>, IFormDraftRepository
    {
        public FormDraftRepository(ShopNexDbContext context) : base(context)
        {
        }

        public async Task<IEnumerable<FormDraft>> GetFormDraftsByUserAsync(int userId)
        {
            return await _dbSet.Where(fd => fd.UserId == userId && fd.IsActive)
                              .OrderByDescending(fd => fd.UpdatedAt ?? fd.CreatedAt)
                              .ToListAsync();
        }

        public async Task<IEnumerable<FormDraft>> GetFormDraftsByTypeAsync(int userId, string formType)
        {
            return await _dbSet.Where(fd => fd.UserId == userId && fd.FormType == formType && fd.IsActive)
                              .OrderByDescending(fd => fd.UpdatedAt ?? fd.CreatedAt)
                              .ToListAsync();
        }

        public async Task<FormDraft> GetLatestFormDraftAsync(int userId, string formType)
        {
            return await _dbSet.Where(fd => fd.UserId == userId && fd.FormType == formType && fd.IsActive)
                              .OrderByDescending(fd => fd.UpdatedAt ?? fd.CreatedAt)
                              .FirstOrDefaultAsync();
        }

        public async Task<bool> DeactivateFormDraftAsync(int formDraftId)
        {
            var formDraft = await _dbSet.FindAsync(formDraftId);
            if (formDraft == null)
                return false;
                
            formDraft.IsActive = false;
            formDraft.UpdatedAt = DateTime.UtcNow;
            
            return true;
        }
    }
}

using ShopNex.Models.Common;
using ShopNex.Models.Entities;
using ShopNex.Models.Enums;

namespace ShopNex.DAL.Interfaces
{
    public interface IOrderRepository
    {
        Task<PaginatedList<Order>> GetOrdersByCustomerAsync(int customerId, int pageIndex, int pageSize);
        Task<PaginatedList<Order>> GetOrdersByStatusAsync(OrderStatus status, int pageIndex, int pageSize);
        Task<PaginatedList<Order>> GetOrdersBySellerId(int sellerId, int pageIndex, int pageSize);
        Task<Order> GetOrderWithDetailsAsync(int orderId);
        Task<IEnumerable<Order>> GetOrdersCreatedBetweenDatesAsync(DateTime startDate, DateTime endDate);
        Task<decimal> GetTotalSalesAsync(DateTime? startDate = null, DateTime? endDate = null);
        Task<Dictionary<OrderStatus, int>> GetOrderCountByStatusAsync();
    }
}


using Microsoft.EntityFrameworkCore;
using ShopNex.DAL.Dbcontext;
using ShopNex.DAL.Interfaces;
using ShopNex.Models.Common;
using ShopNex.Models.Entities;
using ShopNex.Models.Enums;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace ShopNex.DAL.Repositories
{
    public class OrderRepository : Repository<Order>, IOrderRepository
    {
        public OrderRepository(ShopNexDbContext context) : base(context)
        {
        }

        public async Task<PaginatedList<Order>> GetOrdersByCustomerAsync(int customerId, int pageIndex, int pageSize)
        {
            var query = _dbSet.Where(o => o.CustomerId == customerId)
                             .Include(o => o.OrderItems)
                             .ThenInclude(oi => oi.Product)
                             .OrderByDescending(o => o.CreatedAt);
                             
            return await Task.FromResult(PaginatedList<Order>.Create(query, pageIndex, pageSize));
        }

        public async Task<PaginatedList<Order>> GetOrdersByStatusAsync(OrderStatus status, int pageIndex, int pageSize)
        {
            var query = _dbSet.Where(o => o.Status == status)
                             .Include(o => o.Customer)
                             .OrderByDescending(o => o.CreatedAt);
                             
            return await Task.FromResult(PaginatedList<Order>.Create(query, pageIndex, pageSize));
        }

        public async Task<PaginatedList<Order>> GetOrdersBySellerId(int sellerId, int pageIndex, int pageSize)
        {
            var query = _dbSet.Where(o => o.OrderItems.Any(oi => oi.Product.SellerId == sellerId))
                             .Include(o => o.OrderItems)
                             .ThenInclude(oi => oi.Product)
                             .Include(o => o.Customer)
                             .OrderByDescending(o => o.CreatedAt);
                             
            return await Task.FromResult(PaginatedList<Order>.Create(query, pageIndex, pageSize));
        }

        public async Task<Order> GetOrderWithDetailsAsync(int orderId)
        {
            return await _dbSet.Where(o => o.Id == orderId)
                              .Include(o => o.Customer)
                              .Include(o => o.OrderItems)
                              .ThenInclude(oi => oi.Product)
                              .ThenInclude(p => p.Seller)
                              .Include(o => o.Invoice)
                              .FirstOrDefaultAsync();
        }

        public async Task<IEnumerable<Order>> GetOrdersCreatedBetweenDatesAsync(DateTime startDate, DateTime endDate)
        {
            return await _dbSet.Where(o => o.CreatedAt >= startDate && o.CreatedAt <= endDate)
                              .Include(o => o.Customer)
                              .Include(o => o.OrderItems)
                              .OrderByDescending(o => o.CreatedAt)
                              .ToListAsync();
        }

        public async Task<decimal> GetTotalSalesAsync(DateTime? startDate = null, DateTime? endDate = null)
        {
            var query = _dbSet.AsQueryable();
            
            if (startDate.HasValue)
            {
                query = query.Where(o => o.CreatedAt >= startDate.Value);
            }
            
            if (endDate.HasValue)
            {
                query = query.Where(o => o.CreatedAt <= endDate.Value);
            }
            
            return await query.Where(o => o.Status != OrderStatus.Cancelled)
                             .SumAsync(o => o.TotalAmount);
        }

        public async Task<Dictionary<OrderStatus, int>> GetOrderCountByStatusAsync()
        {
            return await _dbSet.GroupBy(o => o.Status)
                              .Select(g => new { Status = g.Key, Count = g.Count() })
                              .ToDictionaryAsync(x => x.Status, x => x.Count);
        }
    }
}