.transaction-list {
    min-height: 200px;
    border: 1px dashed #ccc;
    padding: 15px;
    background-color: #f9f9f9;
}
.nav-link.active {
    color: #0d6efd;
    font-weight: bold;
    text-decoration: underline;
}

.transaction {
    cursor: grab;
    margin-bottom: 10px;
}

.excluded {
    opacity: 0.5;
}

.drag-over {
    background-color: #e9ecef;
}

.nav-link.active {
    color: #0d6efd;
    font-weight: bold;
    text-decoration: underline;
}

.transaction {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
}

.drag-over {
    border: 2px dashed #0d6efd;
}

.transaction-list {
    min-height: 200px;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

.collapse {
    display: none;
}

.cursor-pointer {
    cursor: pointer;
}

.reconciled-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin: 0.5rem 0;
    background-color: #f8f9fa;
    border-radius: 0.25rem;
}

.reconciled-indicator i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.reconciled-row {
    display: flex;
    align-items: stretch;
    margin-bottom: 1rem;
}
.reconcile-checkbox{
    display: flex;
    justify-content: center;
    align-items: center;
}
.recl{
     display: flex;
    justify-content: center;
    align-items: center;
}
