.layout {
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: 64px;
}

.logoContainer {
    display: flex;
    align-items: center;
}

.logoText {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
}

.gatherText {
    color: #2a7a6f;
}

.nexusText {
    color: #333;
}

.profileContainer {
    display: flex;
    cursor: pointer;
    align-items: center;
    gap: 10px;
}


.inputField{
    padding: 5px !important;
}

.avatar {
    background-color: #2a7a6f;
}

.profileInfo {
    display: flex;
    flex-direction: column;
}

.content {
    padding: 0 20px;
    margin-top: 16px;
}

.pageHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.backButton {
    padding: 0;
    display: flex;
    align-items: center;
}

.pageTitle {
    font-size: 20px;
    font-weight: bold;
    margin-left: 8px;
}



.addCompanyLink {
    color: #1890ff;
}


.tabs :global(.ant-tabs-nav::before) {
    border-bottom: 2px solid #f0f0f0;
}

.tabs :global(.ant-tabs-tab) {
    padding: 12px 0;
    margin: 0 0px 0 0;
}

.tabs :global(.ant-tabs-tab-active) {
    font-weight: 600;
}

.tabs :global(.ant-tabs-ink-bar) {
    background-color: #2a7a6f;
    height: 0px;
}

.tableActions {
    display: flex;
    justify-content: flex-end;
    /* margin-bottom: 16px; */
}
.filterBox{
    display: flex;
    gap: 10px;
    align-items: center;
}

.searchActions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.inputGroup{
    gap: 5px;
    display: flex;
}
.searchInput {
    width: 300px;
}

.addButton {
    background-color: #2a7a6f;
    border-color: #2a7a6f;
}

.addButton:hover,
.addButton:focus {
    background-color: #1e5e55;
    border-color: #1e5e55;
}

.tableHeader {
    background-color: #fafafa;
    border-radius: 4px 4px 0 0;
    border: 1px solid #f0f0f0;
}

.headerRow {
    padding: 6px;
    font-weight: 600;
}

.headerCell {
    padding: 5px;
}

.dataList {
    border: 1px solid #f0f0f0;
    border-top: none;
    border-radius: 0 0 4px 4px;
}

.dataRow {
    /* padding: 5px; */
    border-bottom: 1px solid #f0f0f0;
    align-items: center;
}

.dataRow:last-child {
    border-bottom: none;
}

.dataRow:hover {
    background-color: #f5f5f5;
}

.dataCell {
    padding: 8px;
    word-break: break-word;
}

.companiesButton {
    padding-left: 0;
    color: rgba(0, 0, 0, 0.85);
}

.link {
    color: #1890ff;
}

@media (max-width: 992px) {
    .content {
        padding: 0 24px;
    }

    .headerRow,
    .dataRow {
        white-space: nowrap;
        overflow-x: auto;
    }
}

@media (max-width: 768px) {
    .tableActions {
        flex-direction: column;
        gap: 16px;
    }

    .searchInput {
        width: 100%;
    }

    .headerRow {
        display: none;
    }

    .dataRow {
        flex-direction: column;
        padding: 16px;
    }

    .dataCell {
        width: 100%;
        text-align: left;
        padding: 4px 0;
        display: flex;
    }

    .dataCell:before {
        content: attr(data-label);
        font-weight: 600;
        width: 40%;
        padding-right: 8px;
    }
}