{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "QuickBooks": {
    "ClientId": "ABV2adNbuzSxXip07IiOZAnw1Ufq4tDX2Hsy4Sk2sSI5sQN8tF",
    "ClientSecret": "1qS6IIXQPYqoZkUTsFZISBpDKsCLlJbcfVORoYTb",
    "RedirectUri": "http://localhost:5173/callback",
    "Environment": "sandbox",
    "DefaultIncomeAccountId": "1",
    "CompanyId": "your-company-id"
  },
  "Xero": {
    "ClientId": "FCDF8210DE234CF1B83E713EDB25F351",
    "ClientSecret": "iTx9Ou2Wi29V-lfgan9QA07OV2d4qb11EdbtkRdSbIO__FcW",
    "RedirectUri": "http://localhost:5173/xero-callback",
    "Scopes": "openid profile email accounting.contacts accounting.transactions accounting.settings offline_access",
    "ApiBaseUrl": "https://api.xero.com/api.xro/2.0",
    "TokenUrl": "https://identity.xero.com/connect/token",
    "AuthUrl": "https://login.xero.com/identity/connect/authorize",
    "ConnectionsUrl": "https://api.xero.com/connections"

  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-IM65JSF\\SQLEXPRESS;Database=QuickBookDB1;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}