{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "QuickBooks": {
    "ClientId": "ABV2adNbuzSxXip07IiOZAnw1Ufq4tDX2Hsy4Sk2sSI5sQN8tF",
    "ClientSecret": "1qS6IIXQPYqoZkUTsFZISBpDKsCLlJbcfVORoYTb",
    "RedirectUri": "http://localhost:5173/callback",
    "Environment": "sandbox"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-VFJ5P9P\\SQLEXPRESS;Database=QuickBookDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }


}
