{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-IM65JSF\\SQLEXPRESS;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "A2D8C7F6A9E4B3C1F1D7A3E9C8B7D6E5",
    "Issuer": "com.harsh",
    "Audience": "com.harsh",
    "ExpiryInMinutes": 60
  },
  "FrontendUrl": "http://localhost:5173",


  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "adityarajavi05@gmail.com",
    "SenderPassword": "gxnj qqvq wdsz emgr",
    "AdminEmail": "adityarajavi05@gmail.com"
  }

}
