﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Supplier Registration</title>
    <style>
        /* Base styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f9fc;
            color: #333;
            margin: 0;
            padding: 20px;
            -webkit-font-smoothing: antialiased;
        }

        .email-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            border-top: 5px solid #4CAF50;
        }

        .email-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eaeaea;
        }

        .logo {
            max-width: 150px;
            margin: 0 auto 15px;
            display: block;
        }

        h1 {
            color: #2e7d32;
            margin: 0;
            font-size: 24px;
            font-weight: 600;
        }

        .notification-badge {
            background-color: #4CAF50;
            color: white;
            padding: 5px 15px;
            border-radius: 50px;
            font-size: 12px;
            display: inline-block;
            margin-top: 8px;
        }

        .content-section {
            background-color: #f9f9f9;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 25px;
        }

        .supplier-detail {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px dashed #eaeaea;
        }

            .supplier-detail:last-child {
                border-bottom: none;
                padding-bottom: 0;
                margin-bottom: 0;
            }

        .label {
            font-weight: 600;
            color: #555;
            font-size: 14px;
            display: block;
            margin-bottom: 5px;
        }

        .value {
            font-size: 16px;
            line-height: 1.6;
            padding-left: 10px;
            border-left: 3px solid #4CAF50;
        }

        .action-required {
            background-color: #fff8e1;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin-top: 20px;
            border-radius: 6px;
        }

        .action-message {
            font-weight: 500;
            color: #5d4037;
            margin: 0;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #757575;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eaeaea;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 600px) {
            .email-container {
                padding: 20px;
                margin: 10px auto;
            }

            h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <!-- Optional: Add company logo here -->
            <!-- <img src="your-logo.png" alt="Company Logo" class="logo"> -->
            <h1>New Supplier Registration</h1>
            <div class="notification-badge">ACTION REQUIRED</div>
        </div>

        <p>A new supplier has registered on the platform and requires your review. Please find the supplier details below:</p>

        <div class="content-section">
            <div class="supplier-detail">
                <span class="label">Supplier Name</span>
                <div class="value">{{SupplierName}}</div>
            </div>

            <div class="supplier-detail">
                <span class="label">Shop Name</span>
                <div class="value">{{ShopName}}</div>
            </div>

            <div class="supplier-detail">
                <span class="label">Shop Details</span>
                <div class="value">{{ShopDetails}}</div>
            </div>
        </div>

        <div class="action-required">
            <p class="action-message">Please review the supplier details and approve or reject them through the admin dashboard.</p>
        </div>

        <div class="footer">
            <p>This is an automated message. Please do not reply directly to this email.</p>
            <p>&copy; {{CurrentYear}} Your Company Name. All rights reserved.</p>
        </div>
    </div>
</body>
</html>