﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice #@Model.InvoiceNumber</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #1abc9c;
            --light-gray: #f8f9fa;
            --medium-gray: #e9ecef;
            --dark-gray: #495057;
            --border-color: #dee2e6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            background-color: #ffffff;
            line-height: 1.6;
            padding: 0;
            margin: 0;
        }

        .invoice-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        /* Header Section */
        .invoice-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 20px;
        }

        .company-info {
            flex: 1;
        }

        .company-logo {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .invoice-info {
            text-align: right;
        }

        .invoice-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .invoice-number {
            font-size: 20px;
            color: var(--accent-color);
            margin-bottom: 5px;
        }

        /* Customer Section */
        .customer-section {
            margin-bottom: 30px;
            padding: 15px;
            background-color: var(--light-gray);
            border-radius: 5px;
        }

        .customer-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .customer-name {
            font-weight: 600;
            font-size: 18px;
        }

        /* Table Section */
        .invoice-items {
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
            padding: 12px;
            text-align: left;
            font-size: 14px;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
        }

        tr:nth-child(even) {
            background-color: var(--light-gray);
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        /* Totals Section */
        .invoice-totals {
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
        }

        .totals-table {
            width: 350px;
        }

            .totals-table td {
                padding: 8px;
                border: none;
            }

        .totals-row {
            font-weight: 600;
        }

        .total-amount {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-color);
            background-color: var(--light-gray);
            padding: 10px;
        }

        /* Footer Section */
        .invoice-footer {
            margin-top: 40px;
            border-top: 1px solid var(--border-color);
            padding-top: 20px;
            text-align: center;
            font-size: 14px;
            color: var(--dark-gray);
        }

        .thank-you {
            font-weight: 600;
            color: var(--accent-color);
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="invoice-container">
        <!-- Header Section -->
        <div class="invoice-header">
            <div class="company-info">
                <div class="company-logo">
                    ERP Systems
                </div>
            </div>
            <div class="invoice-info">
                <div class="invoice-title">INVOICE</div>
                <div class="invoice-number">#@Model.InvoiceNumber</div>
            </div>
        </div>

        <!-- Date and Customer Section -->
        <div class="customer-section">
            <div class="customer-title">Invoice Date:</div>
            <div>@Model.InvoiceDate.ToShortDateString()</div>
            <div class="customer-title" style="margin-top: 15px;">Customer:</div>
            <div class="customer-name">@Model.CustomerName</div>
        </div>

        <!-- Table Section -->
        <div class="invoice-items">
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th class="text-center">Qty</th>
                        <th class="text-right">Price</th>
                        <th class="text-right">Total</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach(var item in Model.LineItems)
                    {
                    <tr>
                        <td>@item.ProductName</td>
                        <td class="text-center">@item.Quantity</td>
                        <td class="text-right">@item.UnitPrice.ToString("C")</td>
                        <td class="text-right">@item.LineTotal.ToString("C")</td>
                    </tr>
                    }
                </tbody>
            </table>
        </div>

        <!-- Totals Section -->
        <div class="invoice-totals">
            <table class="totals-table">
                <tr>
                    <td>Subtotal:</td>
                    <td class="text-right">@Model.Subtotal.ToString("C")</td>
                </tr>
                <tr>
                    <td>Tax:</td>
                    <td class="text-right">@Model.TaxAmount.ToString("C")</td>
                </tr>
                <tr class="totals-row">
                    <td class="total-amount">Total:</td>
                    <td class="total-amount text-right">@Model.TotalAmount.ToString("C")</td>
                </tr>
            </table>
        </div>

        <!-- Footer Section -->
        <div class="invoice-footer">
            <div class="thank-you">Thank you for your business!</div>
        </div>
    </div>
</body>
</html>