/* Chart of Accounts Styles */
.chart-accounts-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #fff;
  }
  
  .chart-accounts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid #f0f0f0;
    background: #fff;
    flex-shrink: 0;
  }
  
  .chart-accounts-title {
    font-size: 20px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
  }
  
  .chart-accounts-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: nowrap;
  }
  
  .scrollable-table-container {
    flex: 1;
    overflow: auto;
    padding: 0;
    position: relative;
  }
  
  .accounts-table {
    background: #fff;
  }
  
  .accounts-table .ant-table-thead > tr > th {
    background-color: #fafafa;
    font-weight: 500;
  }
  
  .loading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 300px;
  }
  
  .loading-container p {
    margin-top: 16px;
    color: #1890ff;
    font-size: 14px;
  }
  
  .empty-data-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 300px;
    padding: 24px;
  }
  
  .empty-download-button {
    margin-top: 24px;
  }
  
  /* Make sure the table height adjusts to the container */
  .scrollable-table-container .ant-table-wrapper,
  .scrollable-table-container .ant-spin-nested-loading,
  .scrollable-table-container .ant-spin-container {
    height: 100%;
  }
  
  /* Fix table header to make it stick when scrolling */
  .accounts-table .ant-table-header {
    position: sticky;
    top: 0;
    z-index: 2;
  }
  
  /* Match the home page's padding and style for consistent appearance */
  .ant-pagination {
    padding: 16px 24px;
    background: #fff;
    border-top: 1px solid #f0f0f0;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .chart-accounts-header {
      flex-direction: column;
      align-items: stretch;
      gap: 12px;
      padding: 12px 16px;
    }
  
    .chart-accounts-actions {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 100%;
    }
  }