/* HomeLayout.css */
.app-layout {
  height: 100vh;
  overflow: hidden;
}

.app-sider {
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  overflow-y: auto;
}

.logo-container {
  display: flex;
  align-items: center;
  height: 64px;
  padding: 0 16px;
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 8px;
  overflow: hidden;
}

.logo {
  height: 32px;
  width: 32px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 8px;
  flex-shrink: 0;
}

.logo-text {
  color: white;
  font-size: 18px;
  font-weight: 600;
  white-space: nowrap;
  opacity: 1;
  transition: opacity 0.3s;
}

.side-menu {
  border-right: 0;
  padding: 12px 0;
}

.side-menu .ant-menu-item {
  margin: 4px 0;
  height: 50px;
  line-height: 50px;
  border-radius: 0 24px 24px 0;
  margin-right: 12px;
}

.side-menu .ant-menu-item-selected {
  background-color: #1890ff !important;
}

.site-layout {
  margin-left: 240px;
  transition: margin-left 0.2s;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  flex-shrink: 0;
}

.header-left, .header-right {
  display: flex;
  align-items: center;
}

.trigger {
  font-size: 18px;
  cursor: pointer;
  padding: 0 12px;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.page-breadcrumb {
  margin-left: 16px;
}

.user-dropdown-button {
  display: flex;
  align-items: center;
  margin-right: 16px;
  padding: 0 8px;
  height: 40px;
}

.user-avatar {
  background-color: #1890ff;
  margin-right: 8px;
}

.username {
  margin-right: 8px;
}

.logout-button {
  height: 32px;
}

.app-content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: #fff;
}

/* Apply this class to your table container inside the content area */
.scrollable-table-container {
  overflow: auto;
  flex: 1;
}

.app-footer {
  text-align: center;
  padding: 16px 50px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  background: #f0f2f5;
  flex-shrink: 0;
}

/* Responsive adjustments */
.app-layout .ant-layout-sider-collapsed + .site-layout {
  margin-left: 80px;
}

@media (max-width: 768px) {
  .app-sider {
    position: absolute;
  }
  
  .site-layout {
    margin-left: 0 !important;
  }
  
  .app-header {
    padding: 0 12px;
  }
  
  .logout-button span {
    display: none;
  }
}