/* QuickBooksLogin.css */
.qb-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  padding: 20px;
}

.qb-login-card {
  max-width: 500px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.qb-card-cover {
  background: linear-gradient(135deg, #2b70b1 0%, #1890ff 100%);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.qb-header-icon {
  font-size: 48px;
  color: white;
}

.qb-login-title {
  margin-top: 8px !important;
  text-align: center;
  color: #333;
  font-weight: 600 !important;
}

.qb-content-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qb-loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}

.qb-loading-text {
  margin-top: 16px;
  font-size: 16px;
  color: #1890ff;
}

.qb-features {
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
}

.qb-feature-list {
  list-style: none;
  padding-left: 4px;
  margin-top: 12px;
}

.qb-feature-list li {
  margin-bottom: 12px;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.qb-check-icon {
  color: #52c41a;
  margin-right: 10px;
  font-size: 16px;
}

.qb-connect-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  width: 100%;
}

.qb-connect-button {
  margin-bottom: 20px;
  width: 80%;
  height: 46px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
  background-color: #52c41a;
  border-color: #52c41a;
}

.qb-image-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: transform 0.2s ease;
  display: block;
}

.qb-image-button:hover {
  transform: scale(1.05);
}

.qb-image-button:active {
  transform: scale(0.98);
}

.qb-connect-image {
  max-width: 220px;
  height: auto;
}

.qb-helper-text {
  margin-top: 16px;
  color: #888;
  font-size: 14px;
  text-align: center;
}