/* Chart of Accounts Styles */
.chart-accounts-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #fff;
  }
  
  .chart-accounts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid #f0f0f0;
    background: #fff;
    flex-shrink: 0;
  }
  
  .chart-accounts-title {
    font-size: 20px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
  }
  
  .chart-accounts-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: nowrap;
  }
  
  .scrollable-table-container {
    flex: 1;
    overflow: auto;
    padding: 0;
    position: relative;
  }
  
  .accounts-table {
    background: #fff;
  }
  
  .accounts-table .ant-table-thead > tr > th {
    background-color: #fafafa;
    font-weight: 500;
  }
  
  .loading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 300px;
  }
  
  .loading-container p {
    margin-top: 16px;
    color: #1890ff;
    font-size: 14px;
  }
  
  .empty-data-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 300px;
    padding: 24px;
  }
  
  .empty-download-button {
    margin-top: 24px;
  }
  
  /* Make sure the table height adjusts to the container */
  .scrollable-table-container .ant-table-wrapper,
  .scrollable-table-container .ant-spin-nested-loading,
  .scrollable-table-container .ant-spin-container {
    height: 100%;
  }
  
  /* Fix table header to make it stick when scrolling */
  .accounts-table .ant-table-header {
    position: sticky;
    top: 0;
    z-index: 2;
  }
  
  /* Match the home page's padding and style for consistent appearance */
  .ant-pagination {
    padding: 16px 24px;
    background: #fff;
    border-top: 1px solid #f0f0f0;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .chart-accounts-header {
      flex-direction: column;
      align-items: stretch;
      gap: 12px;
      padding: 12px 16px;
    }
  
    .chart-accounts-actions {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 100%;
    }
  }

  /* Customers component styles */
.customers-container {
  padding: 20px;
  background-color: #f0f2f5;
  min-height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
}

.customers-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
}

.customers-title {
  font-size: 20px;
  font-weight: 600;
}

.customers-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.scrollable-table-container {
  flex: 1;
  overflow: auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}

.empty-data-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 0;
}

.customers-table {
  margin: 0;
}

.customers-table .ant-table-thead > tr > th {
  background-color: #f5f7fa;
  color: #1f2937;
  font-weight: 600;
}

.customers-table .ant-table-tbody > tr:hover > td {
  background-color: #f9fafb;
}

.customer-drawer .ant-drawer-body {
  padding: 24px;
}

.customer-drawer .drawer-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 12px;
}

.customer-form .form-row {
  margin-bottom: 0;
}

.billing-section {
  background-color: #f9fafb;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
}

/* Badge styling */
.ant-badge-status-dot {
  width: 8px;
  height: 8px;
}

.ant-badge-status-text {
  font-size: 14px;
}

/* Make sure action buttons align properly */
.action-buttons {
  white-space: nowrap;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .customers-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .customers-actions {
    margin-top: 16px;
    width: 100%;
    justify-content: flex-start;
  }
}

@media (max-width: 768px) {
  .ant-space {
    flex-wrap: wrap;
  }
}