C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\appsettings.json
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Task_8.staticwebassets.endpoints.json
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Task_8.exe
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Task_8.deps.json
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Task_8.runtimeconfig.json
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Task_8.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Task_8.pdb
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\Task_8.csproj.AssemblyReference.cache
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\Task_8.AssemblyInfoInputs.cache
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\Task_8.AssemblyInfo.cs
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\Task_8.csproj.CoreCompileInputs.cache
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\Task_8.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\Task_8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\scopedcss\bundle\Task_8.styles.css
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\staticwebassets\msbuild.Task_8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\staticwebassets\msbuild.Task_8.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_8.props
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_8.props
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_8.props
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\Task_8.csproj.Up2Date
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\Task_8.dll
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\refint\Task_8.dll
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\Task_8.pdb
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\Task_8.genruntimeconfig.cache
C:\Users\User 23\source\repos\Task_8\Task_8\obj\Debug\net8.0\ref\Task_8.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\DnsClient.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\SharpCompress.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Snappier.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\AspNetCore.Identity.MongoDbCore.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.MongoDB.dll
C:\Users\User 23\source\repos\Task_8\Task_8\bin\Debug\net8.0\MongoDbGenericRepository.dll
