[24-03-2025 15:46:35] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 15:46:35] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 15:46:35] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 15:46:38] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 15:49:04] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 15:49:04] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 15:50:02] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 15:53:33] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 15:53:33] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 15:54:01] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 15:54:01] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 15:54:02] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 15:56:40] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 15:56:40] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 15:56:45] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 15:56:45] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 15:59:09] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 15:59:20] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 16:00:50] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 19:00:02] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 19:00:02] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

[24-03-2025 19:00:06] Error: The process cannot access the file 'C:\Users\User 23\source\repos\Task5.2\Task5.2\Logs\request_logs.txt' because it is being used by another process.
StackTrace:    at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.OpenHandle(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.File.WriteToFileAsync(String path, FileMode mode, String contents, Encoding encoding, CancellationToken cancellationToken)
   at Task5._2.Middleware.RequestLoggingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\RequestLoggingMiddleware.cs:line 39
   at Task5._2.Middleware.ExceptionHandlingMiddleware.InvokeAsync(HttpContext context) in C:\Users\User 23\source\repos\Task5.2\Task5.2\MiddleWare\ExceptionHandlingMiddleware.cs:line 35

