[24-03-2025 15:46:30] GET /
[24-03-2025 15:46:35] GET /lib/bootstrap/dist/css/bootstrap.min.css
[24-03-2025 15:46:35] GET /lib/bootstrap/dist/js/bootstrap.bundle.min.js
[24-03-2025 15:46:35] GET /js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo
[24-03-2025 15:46:35] GET /favicon.ico
[24-03-2025 15:46:37] GET /Test/Success
[24-03-2025 15:46:38] GET /css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0
[24-03-2025 15:47:06] GET /Test
[24-03-2025 15:49:04] GET /
[24-03-2025 15:49:04] GET /lib/bootstrap/dist/css/bootstrap.min.css
[24-03-2025 15:49:04] GET /lib/jquery/dist/jquery.min.js
[24-03-2025 15:49:04] GET /js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo
[24-03-2025 15:49:15] GET /Home/Error
[24-03-2025 15:50:02] GET /
[24-03-2025 15:50:02] GET /Task5._2.styles.css
[24-03-2025 15:50:07] GET /Test
[24-03-2025 15:50:21] GET /Test
[24-03-2025 15:50:43] GET /Test/Success
[24-03-2025 15:50:52] GET /Test/Success
[24-03-2025 15:50:54] GET /Test/Error
[24-03-2025 15:51:01] GET /Home/Error
[24-03-2025 15:53:33] GET /
[24-03-2025 15:53:33] GET /Task5._2.styles.css
[24-03-2025 15:53:33] GET /lib/jquery/dist/jquery.min.js
[24-03-2025 15:53:33] GET /lib/bootstrap/dist/js/bootstrap.bundle.min.js
[24-03-2025 15:53:33] GET /js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo
[24-03-2025 15:54:00] GET /
[24-03-2025 15:54:00] GET /lib/bootstrap/dist/css/bootstrap.min.css
[24-03-2025 15:54:02] GET /
[24-03-2025 15:54:02] GET /Task5._2.styles.css
[24-03-2025 15:54:03] GET /Home/Privacy
[24-03-2025 15:54:03] GET /css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0
[24-03-2025 15:54:03] GET /Task5._2.styles.css
[24-03-2025 15:54:03] GET /
[24-03-2025 15:54:03] GET /Task5._2.styles.css
[24-03-2025 15:54:04] GET /
[24-03-2025 15:54:04] GET /Task5._2.styles.css
[24-03-2025 15:54:05] GET /
[24-03-2025 15:54:05] GET /Task5._2.styles.css
[24-03-2025 15:54:05] GET /favicon.ico
[24-03-2025 15:56:40] GET /
[24-03-2025 15:56:40] GET /lib/bootstrap/dist/css/bootstrap.min.css
[24-03-2025 15:56:40] GET /lib/jquery/dist/jquery.min.js
[24-03-2025 15:56:40] GET /js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo
[24-03-2025 15:56:45] GET /Test
[24-03-2025 15:56:45] GET /css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0
[24-03-2025 15:57:16] GET /Test/Success
[24-03-2025 15:57:18] GET /Task5._2.styles.css
[24-03-2025 15:57:19] GET /Test/Error
[24-03-2025 15:59:09] GET /
[24-03-2025 15:59:09] GET /css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0
[24-03-2025 15:59:09] GET /lib/jquery/dist/jquery.min.js
[24-03-2025 15:59:09] GET /js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo
[24-03-2025 15:59:19] GET /Test
[24-03-2025 15:59:19] GET /lib/bootstrap/dist/css/bootstrap.min.css
[24-03-2025 15:59:19] GET /Task5._2.styles.css
[24-03-2025 15:59:23] GET /Test/Success
[24-03-2025 15:59:44] GET /Test/Error
[24-03-2025 16:00:50] GET /
[24-03-2025 16:00:50] GET /Task5._2.styles.css
[24-03-2025 16:00:55] GET /Test
[24-03-2025 16:00:55] GET /lib/bootstrap/dist/js/bootstrap.bundle.min.js
[24-03-2025 16:00:55] GET /Task5._2.styles.css
[24-03-2025 16:00:57] GET /Test/Success
[24-03-2025 16:01:09] GET /Test/Error
[24-03-2025 19:00:02] GET /
[24-03-2025 19:00:02] GET /lib/bootstrap/dist/css/bootstrap.min.css
[24-03-2025 19:00:02] GET /lib/jquery/dist/jquery.min.js
[24-03-2025 19:00:02] GET /lib/bootstrap/dist/js/bootstrap.bundle.min.js
[24-03-2025 19:00:06] GET /
[24-03-2025 19:00:06] GET /css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0
[24-03-2025 19:00:06] GET /js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo
[24-03-2025 19:00:06] GET /favicon.ico
[24-03-2025 19:00:13] GET /Test
[24-03-2025 19:00:13] GET /Task5._2.styles.css
[24-03-2025 19:00:15] GET /Test/Success
[24-03-2025 19:00:21] GET /Test/Error
