/* wwwroot/css/site.css */
.sidebar {
    min-height: 100vh;
    position: sticky;
    top: 0;
}

    .sidebar .nav-link {
        padding: 0.5rem 1rem;
        margin: 0.25rem 0;
        border-radius: 0.25rem;
        transition: all 0.3s;
    }

        .sidebar .nav-link:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .sidebar .nav-link.active {
            background-color: rgba(255,255,255,0.2);
        }

.table th a {
    color: #333;
    text-decoration: none;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.btn-group .btn {
    margin-right: 2px;
}
