<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        th,
        td {
            border: 1px solid lightgray;
            border-left: 0;
            border-right: 0;
        }

        th {
            border-bottom: 2px solid gray !important;
        }
    </style>
</head>

<body>
    <div class="container col-12 col-lg-8 col-md-10 mt-5">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="line">ID</th>
                        <th class="line">First</th>
                        <th class="line">Last</th>
                        <th class="line">Email</th>
                        <th>Phone</th>
                        <th>Location</th>
                        <th>Hobby</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>35</b></td>
                        <td>Jane</td>
                        <td>Smith</td>
                        <td>js@gmail.com</td>
                        <td>503-555-5555</td>
                        <td>Portland, Oregon</td>
                        <td>Photography</td>
                        <td>
                            <button class="btn btn-warning">Edit</button>
                            <button class="btn btn-danger">Del</button>
                        </td>
                    </tr>
                    <tr>
                        <td><b>36</b></td>
                        <td>Tristan</td>
                        <td>Rodriguez</td>
                        <td>tr@gmail.com</td>
                        <td>201-555-5555</td>
                        <td>New York, New York</td>
                        <td></td>
                        <td>
                            <button class="btn btn-warning">Edit</button>
                            <button class="btn btn-danger">Del</button>
                        </td>
                    </tr>
                    <tr>
                        <td><b>37</b></td>
                        <td>Andrea</td>
                        <td>Jorves</td>
                        <td>aj@gmail.com</td>
                        <td>503-555-5555</td>
                        <td>Portland, Oregon</td>
                        <td>Programming</td>
                        <td>
                            <button class="btn btn-warning">Edit</button>
                            <button class="btn btn-danger">Del</button>
                        </td>
                    </tr>
                    <tr class="table-active">
                        <td><b>38</b></td>
                        <td>Elliot</td>
                        <td>Richardson</td>
                        <td>er@gmail.com</td>
                        <td></td>
                        <td>Boise, Idaho</td>
                        <td></td>
                        <td>
                            <button class="btn btn-warning">Edit</button>
                            <button class="btn btn-danger">Del</button>
                        </td>
                    </tr>
                    <tr>
                        <td><b>39</b></td>
                        <td>June</td>
                        <td>Bug</td>
                        <td>jb@gmail.com</td>
                        <td></td>
                        <td></td>
                        <td>Cooking</td>
                        <td>
                            <button class="btn btn-warning">Edit</button>
                            <button class="btn btn-danger">Del</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
</body>

</html>
